<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Rxjava作为近几年Android开发炙手可热的技术，哪怕面试也会被面试官问起，作为一个菜鸟，只有在网上苦苦搜索有关Rxjava的博客，奈何千篇一律的内容中晦涩的名词对于我来说理解起来实在困难，花了时间仍然不能理解到底什么是Rxjava?,Rxjava该如何具体应用？等等，最后，功夫不负有心人，在简书上看到了一位大神写的一个系列的Rxjava2.0文章，形象生动，诙谐幽默，通俗易懂，如沐春风">
<meta name="keywords" content="技术,转载,Rxjava">
<meta property="og:type" content="article">
<meta property="og:title" content="Rxjava2.0教程（一）">
<meta property="og:url" content="http://yoursite.com/2018/11/24/Rxjava2-0教程（一）/index.html">
<meta property="og:site_name" content="山禾以蔚">
<meta property="og:description" content="Rxjava作为近几年Android开发炙手可热的技术，哪怕面试也会被面试官问起，作为一个菜鸟，只有在网上苦苦搜索有关Rxjava的博客，奈何千篇一律的内容中晦涩的名词对于我来说理解起来实在困难，花了时间仍然不能理解到底什么是Rxjava?,Rxjava该如何具体应用？等等，最后，功夫不负有心人，在简书上看到了一位大神写的一个系列的Rxjava2.0文章，形象生动，诙谐幽默，通俗易懂，如沐春风">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava4.png">
<meta property="og:updated_time" content="2018-12-24T09:14:12.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rxjava2.0教程（一）">
<meta name="twitter:description" content="Rxjava作为近几年Android开发炙手可热的技术，哪怕面试也会被面试官问起，作为一个菜鸟，只有在网上苦苦搜索有关Rxjava的博客，奈何千篇一律的内容中晦涩的名词对于我来说理解起来实在困难，花了时间仍然不能理解到底什么是Rxjava?,Rxjava该如何具体应用？等等，最后，功夫不负有心人，在简书上看到了一位大神写的一个系列的Rxjava2.0文章，形象生动，诙谐幽默，通俗易懂，如沐春风">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/11/24/Rxjava2-0教程（一）/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Rxjava2.0教程（一） | 山禾以蔚</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山禾以蔚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/24/Rxjava2-0教程（一）/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山禾以蔚"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山禾以蔚"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rxjava2.0教程（一）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-24 17:13:07" itemprop="dateCreated datePublished" datetime="2018-11-24T17:13:07+08:00">2018-11-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-24 17:14:12" itemprop="dateModified" datetime="2018-12-24T17:14:12+08:00">2018-12-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Rxjava/" itemprop="url" rel="index"><span itemprop="name">Rxjava</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id=""><a href="#" class="headerlink" title=" "></a> </h1><blockquote>
<p>Rxjava作为近几年Android开发炙手可热的技术，哪怕面试也会被面试官问起，作为一个菜鸟，只有在网上苦苦搜索有关Rxjava的博客，奈何千篇一律的内容中晦涩的名词对于我来说理解起来实在困难，花了时间仍然不能理解到底什么是Rxjava?,Rxjava该如何具体应用？等等，最后，功夫不负有心人，在简书上看到了一位大神写的一个系列的Rxjava2.0文章，形象生动，诙谐幽默，通俗易懂，如沐春风。看了三遍，但觉得还是应该自己写个笔记下来，巩固、防止遗忘，本文只作为转载，<strong>著作权归原作者(Season_zlc)所有</strong>，原文地址:<a href="https://www.jianshu.com/p/464fa025229e" target="_blank" rel="noopener">https://www.jianshu.com/p/464fa025229e</a></p>
</blockquote>
<a id="more"></a>
<h2 id="第一步，Gradle中添加依赖"><a href="#第一步，Gradle中添加依赖" class="headerlink" title="第一步，Gradle中添加依赖"></a>第一步，Gradle中添加依赖</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;io.reactivex.rxjava2:rxjava:2.0.1&apos;</span><br><span class="line">compile &apos;io.reactivex.rxjava2:rxandroid:2.0.1&apos;</span><br></pre></td></tr></table></figure>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p><div align="center"><img src="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava1.png" alt="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava1.png"></div></p>
<ul>
<li>如上图，假设有两根水管，上面一根水管为事件产生的水管，称作 <strong>上游</strong>，下面一根水管为事件接收的水管，称作 <strong>下游</strong>。</li>
<li>两根水管通过一定的方式连接起来，使得上游每产生一个事件，下游就能收到该事件。</li>
<li>这里的上游对应Rxjava中的<code>Observable</code>，下游对应Rxjava中的<code>Observer</code>，他们之间的连接就对应着<code>subscribe()</code>，因此这个关系用Rxjava表示就是:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Observable&lt;Integer&gt; observable = Observable.create(new ObservableOnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void subscribe(ObservableEmitter&lt;Integer&gt; e) throws Exception &#123;</span><br><span class="line">        e.onNext(1);</span><br><span class="line">        e.onNext(2);</span><br><span class="line">        e.onNext(3);</span><br><span class="line">        e.onComplete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Observer&lt;Integer&gt; objectObserver = new Observer&lt;Integer&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onSubscribe(Disposable d) &#123;</span><br><span class="line">        Log.d(TAG, &quot;onSubscribe&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onNext(Integer value) &#123;</span><br><span class="line">        Log.d(&quot;TAG&quot;, value + &quot;&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onError(Throwable e) &#123;</span><br><span class="line">        Log.d(TAG, &quot;onError&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onComplete() &#123;</span><br><span class="line">        Log.d(TAG, &quot;onComplete&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">observable.subscribe(objectObserver);</span><br></pre></td></tr></table></figure>
<ul>
<li>运行结果:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D/TAG: onSubscribe</span><br><span class="line">D/TAG: 1</span><br><span class="line">D/TAG: 2</span><br><span class="line">D/TAG: 3</span><br><span class="line">D/TAG: onComplete</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上游向下游发送数据之前要先建立连接，也就是先调用<code>onSubscribe</code>方法，之后才开始发送数据</p>
</blockquote>
<ul>
<li>把这段代码连起来写就成了RxJava引以为傲的链式操作:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(new ObservableOnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void subscribe(ObservableEmitter e) throws Exception &#123;</span><br><span class="line">        e.onNext(1);</span><br><span class="line">        e.onNext(2);</span><br><span class="line">        e.onNext(3);</span><br><span class="line">        e.onComplete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).subscribe(new Observer&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onSubscribe(Disposable d) &#123;</span><br><span class="line">        Log.d(TAG, &quot;onSubscribe&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onNext(Integer value) &#123;</span><br><span class="line">        Log.d(TAG, value + &quot;&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onError(Throwable e) &#123;</span><br><span class="line">        Log.d(TAG, &quot;error&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onComplete() &#123;</span><br><span class="line">        Log.d(TAG, &quot;onComplete&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>接下来解释一下其中两个陌生的名词<code>ObservableEmitter</code>和<code>Disposable</code></li>
<li><code>ObservableEmitter</code>:<code>Emitter</code>是发射器的意思，那么<code>ObservableEmitter</code>就是用来发出事件的，它可以发出三种类型的事件，通过调用<code>ObservableEmitter</code>的<code>onNext(T value)</code>,<code>onComplete</code>,<code>onError(Throwable error)</code>就可以分别发出<code>next</code>事件、<code>complete</code>事件和<code>error</code>事件。</li>
<li>但是，请注意，并不意味着可以随意乱七八糟的发射事件，需要满足一定的规则:<ul>
<li>上游可以发送无限个<code>onNext</code>，下游也可以接收无限个<code>onNext</code></li>
<li>当上游发送了一个<code>onComplete</code>后，上游<code>onComplete</code>之后的事件将会继续发送，而下游收到<code>onComplete</code>事件之后将不再继续接收事件</li>
<li>当上游发送了一个<code>onError</code>后，上游<code>onError</code>之后的事件将继续发送，而下游收到<code>onError</code>事件之后将不再继续接收事件</li>
<li>最为关键的是<code>onComplete</code>和<code>onError</code>必须唯一并且互斥，即不能发多个<code>onComplete</code>,也不能发多个<code>onError</code>,也不能先发一个<code>onComplete</code>,然后再发一个<code>onError</code>,反之亦然.</li>
</ul>
</li>
</ul>
<ul>
<li>规则示意如下:</li>
</ul>
<table>
<thead>
<tr>
<th>事件名称</th>
<th>示意图</th>
</tr>
</thead>
<tbody>
<tr>
<td>只发送onNext事件</td>
<td><div align="center"><img src="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava2.png" alt="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava2.png"></div></td>
</tr>
<tr>
<td>发送onComplete事件</td>
<td><div align="center"><img src="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava3.png" alt="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava3.png"></div></td>
</tr>
<tr>
<td>发送onError事件</td>
<td><div align="center"><img src="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava4.png" alt="https://raw.githubusercontent.com/dondurma/MygithubPic/master/Rxjava/rxjava4.png"></div></td>
</tr>
</tbody>
</table>
<ul>
<li>介绍完了<code>ObservableEmitter</code>，接下来介绍<code>Disposable</code>，这个单词的字面意思是一次性用品，用完即可丢弃的，那么在Rxjava中怎么去理解它呢？对应于上面水管的例子，我们可以把它理解成两根管道之间的一个机关，当调用它的<code>dispose()</code>方法时，它就会将两根管道切断，从而导致下游收不到事件。</li>
</ul>
<blockquote>
<p>注意:调用<code>dipose()</code>并不会导致上游不再继续发送事件，上游会继续发送剩余的事件</p>
</blockquote>
<ul>
<li>在来看个例子，我们让上游依次发送1,2,3，<code>complete</code>,4,在下游收到第二事件后，切断水管，看看运行结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(new ObservableOnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void subscribe(ObservableEmitter&lt;Integer&gt; e) throws Exception &#123;</span><br><span class="line">        Log.d(TAG, &quot;emit 1&quot;);</span><br><span class="line">        e.onNext(1);</span><br><span class="line"></span><br><span class="line">        Log.d(TAG, &quot;emit 2&quot;);</span><br><span class="line">        e.onNext(2);</span><br><span class="line"></span><br><span class="line">        Log.d(TAG, &quot;emit 3&quot;);</span><br><span class="line">        e.onNext(3);</span><br><span class="line"></span><br><span class="line">        Log.d(TAG, &quot;emit complete&quot;);</span><br><span class="line">        e.onComplete();</span><br><span class="line"></span><br><span class="line">        Log.d(TAG, &quot;emit 4&quot;);</span><br><span class="line">        e.onNext(4);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;).subscribe(new Observer&lt;Integer&gt;() &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private Disposable mDisposable;</span><br><span class="line">    private int i;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onSubscribe(Disposable d) &#123;</span><br><span class="line">        Log.d(TAG, &quot;onSubscribe&quot;);</span><br><span class="line">        mDisposable = d;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onNext(Integer value) &#123;</span><br><span class="line"></span><br><span class="line">        Log.d(TAG, &quot;onNext:&quot; + value);</span><br><span class="line">        i++;</span><br><span class="line">        if (i == 2) &#123;</span><br><span class="line">            Log.d(TAG, &quot;dispose&quot;);</span><br><span class="line">            mDisposable.dispose();</span><br><span class="line">            Log.d(TAG, &quot;isDispose&quot; + &quot;:&quot;+mDisposable.isDisposed());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onError(Throwable e) &#123;</span><br><span class="line">        Log.d(TAG, &quot;error&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onComplete() &#123;</span><br><span class="line">        Log.d(TAG, &quot;complete&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>运行结果为:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">D/TAG: onSubscribe</span><br><span class="line">D/TAG: emit 1</span><br><span class="line">D/TAG: onNext:1</span><br><span class="line">D/TAG: emit 2</span><br><span class="line">D/TAG: onNext:2</span><br><span class="line">D/TAG: dispose</span><br><span class="line">D/TAG: isDispose:true</span><br><span class="line">D/TAG: emit 3</span><br><span class="line">D/TAG: emit complete</span><br><span class="line">D/TAG: emit 4</span><br></pre></td></tr></table></figure>
<ul>
<li>从运行结果看，在收到onNext 2这个事件之后，切断了水管，但是上游仍然发送了3，<code>complete</code>,4这几个事件，而且上游并没有因为发送了<code>onComplete</code>而停止，同时可以看到下游的<code>onSubscribe()</code>方法是最先调用的</li>
<li><code>Disposable</code>的用处不止这些，后面讲解到了线程的调度之后，我们会发现它的重要性，随着后续继续深入的讲解，我们会在更多的地方发现它的身影</li>
<li>另外<code>subscribe()</code>有多个重载的方法:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public final Disposable subscribe() &#123;&#125; </span><br><span class="line">public final Disposable subscribe(Consumer&lt;? super T&gt; onNext) &#123;&#125; </span><br><span class="line">public final Disposable subscribe(Consumer&lt;? super T&gt; onNext, Consumer&lt;? super Throwable&gt; onError) &#123;&#125; </span><br><span class="line">public final Disposable subscribe(Consumer&lt;? super T&gt; onNext, Consumer&lt;? super Throwable&gt; onError, Action onComplete) &#123;&#125; </span><br><span class="line">public final Disposable subscribe(Consumer&lt;? super T&gt; onNext, Consumer&lt;? super Throwable&gt; onError, Action onComplete, Consumer&lt;? super Disposable&gt; onSubscribe) &#123;&#125; </span><br><span class="line">public final void subscribe(Observer&lt;? super T&gt; observer) &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>最后一个带<code>Observer</code>参数的我们已经使用过了，这里对其他几个方法进行说明:<ul>
<li>不带任何参数的<code>subscribe()</code>表示下游不关心任何事件，你上游尽管发你的数据。</li>
<li>带有一个<code>Consumer</code>参数的方法表示下游只关心onNext事件，其他的事件我假装没看见，因此我们如果只需要onNext事件可以这么写:</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(new ObservableOnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void subscribe(ObservableEmitter&lt;Integer&gt; e) throws Exception &#123;</span><br><span class="line">        Log.d(TAG, &quot;emit 1&quot;);</span><br><span class="line">        e.onNext(1);</span><br><span class="line">        Log.d(TAG, &quot;emit 2&quot;);</span><br><span class="line">        e.onNext(2);</span><br><span class="line">        Log.d(TAG, &quot;emit 3&quot;);</span><br><span class="line">        Log.d(TAG, &quot;emit complete&quot;);</span><br><span class="line"></span><br><span class="line">        e.onComplete();</span><br><span class="line">        Log.d(TAG, &quot;emit 4&quot;);</span><br><span class="line">        e.onNext(4);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;).subscribe(new Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void accept(Integer integer) throws Exception &#123;</span><br><span class="line">        Log.d(TAG, &quot;onNext:&quot; + integer);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/Rxjava/" rel="tag"># Rxjava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/棠梨煎雪/" rel="next" title="棠梨煎雪">
                <i class="fa fa-chevron-left"></i> 棠梨煎雪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/Rxjava2-0教程（二）/" rel="prev" title="Rxjava2.0教程（二）">
                Rxjava2.0教程（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"
                alt="山禾以蔚"/>
            
              <p class="site-author-name" itemprop="name">山禾以蔚</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步，Gradle中添加依赖"><span class="nav-number">1.1.</span> <span class="nav-text">第一步，Gradle中添加依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.2.</span> <span class="nav-text">正文</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山禾以蔚</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
