<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="缘由:无意间打开了我的loft博客，竟然发现了一篇以前的博客，时间是2011年的高考前后，内容是摘取当时的数篇日记，文章有浓浓的应试作文风格…">
<meta name="keywords" content="随笔,回忆,高中">
<meta property="og:type" content="article">
<meta property="og:title" content="往事如烟">
<meta property="og:url" content="http://yoursite.com/2018/06/21/往事如烟/index.html">
<meta property="og:site_name" content="山禾以蔚">
<meta property="og:description" content="缘由:无意间打开了我的loft博客，竟然发现了一篇以前的博客，时间是2011年的高考前后，内容是摘取当时的数篇日记，文章有浓浓的应试作文风格…">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-18T01:33:01.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="往事如烟">
<meta name="twitter:description" content="缘由:无意间打开了我的loft博客，竟然发现了一篇以前的博客，时间是2011年的高考前后，内容是摘取当时的数篇日记，文章有浓浓的应试作文风格…">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/06/21/往事如烟/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>往事如烟 | 山禾以蔚</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山禾以蔚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/21/往事如烟/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山禾以蔚"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山禾以蔚"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">往事如烟

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-21 09:37:58" itemprop="dateCreated datePublished" datetime="2018-06-21T09:37:58+08:00">2018-06-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-18 09:33:01" itemprop="dateModified" datetime="2018-07-18T09:33:01+08:00">2018-07-18</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/06/21/往事如烟/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/21/往事如烟/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>缘由:无意间打开了我的loft博客，竟然发现了一篇以前的博客，时间是2011年的高考前后，内容是摘取当时的数篇日记，文章有浓浓的应试作文风格…</p>
</blockquote>
<a id="more"></a>
<p>&nbsp;&nbsp;岁月伴随着迷茫来到了二十岁来到了一个新的驿站，伴随又一个彷徨又相思又迷茫的暑假的结束，仰望星空不仅为时光匆匆而哀叹，过去的事，过去的人，“物是人非事事休，欲与泪先流”。<br></p>
<ul>
<li>2011年6月4日 星期六   阴 高考倒计时2天</li>
</ul>
<p>&nbsp;&nbsp;时光匆匆，坐在书桌前，看着手中的毕业相片感慨万千，在高考压力之余不禁又想到要毕业了。 三年高中时光，弹指一挥间，匆匆流逝。词人说：“多情自古伤离别”。<br><br>&nbsp;&nbsp;三年中，只是平凡众人中的一个，不是老师家长们眼中的佼佼者。不突出，不平庸，不善表达。下一次写周记的时候，已经是人生的转折点了，那将是面临另一个人生，珍惜现在，沉着应对，把握每分每秒。明天也是在学校的最后一天了，回忆起往昔，有快乐，有痛苦，有成功，有挫折，有风雨，有彩虹，生活像一杯酒，品他，才能体会人生苦辣，是一扇窗，打开他，才能自由的飞翔。“青春不是年华而是心境，青春不是桃面、丹唇、柔膝而是深沉的意志，恢弘的想象，炙热的情感…青春气贯长虹。勇气压倒怯弱，进取压倒苟安”喜欢这句名言，就像每个人年轻过，年轻给人以锐气，给人以蓬勃。当年届花甲之时，也许会在某些时候，或在蒙蒙的细雨中，或在寂静的夜里，暮然回想起，曾在自己的岁月记忆之中，有过这样一段时光，或许有冲动无畏、鲁莽、无知、轻率。生命之光在这一刻涌动，成长岁月中，美好的回忆在这一刻封存，伤感情结交织着人生的挑战，即将走向人生另一条更广阔的路。前方的路会怎样，迷茫又充满希望，遥远又尽在咫尺，只因为“凡是遥远的地方，对我们都有一种诱惑，不是诱惑于美丽就是诱惑于传说”我们都在寻找，哪怕这远方的风景并不尽如人意，哪怕那是一片子虚乌有的桃花源。天下没有不散的宴席，就让这段时光留到回忆的岁月吧！“月下飞仙境湖渡，踏踏波声似白鹭。欲把愁心与明月，谁人解的浔阳处。”我欲乘风归去转朱阁，照无眠，高考似战场，“醉卧沙场君莫笑，古来征战几人回”面对后天的高考，沉着应对，在考场中发挥自己，书写自己！<br></p>
<ul>
<li>2011年6月5日  星期天  阴    倒计时1天</li>
</ul>
<p>&nbsp;&nbsp;今天是高考前的最后一天，同学们陆陆续续回到教室去搬自己的课桌椅回去，昨天,自己已经将课本都带回家了，来到了教室，人走的走，桌子搬的搬，已不再是像往日的那个坐满人的教室了，不再显得拥挤，地上随处的纸屑，只有墙上的值日表、课程表，墙上依稀可见的字迹是被坐在靠墙壁的同学无聊之时留下的，头上的电风扇此时停止了转动，仿佛为陪伴过我们那个刚刚过去的炎热又压抑的六月而此时此刻得到满意的休息，为下一个六月作好着准备。从学校到家十几分钟的路途，可是从学校回到了家里，课座椅搬回家的那一刻，内心的思绪就整个的变化了，才真实的感觉到了毕业，内心就涌现出一个个念头，我想，昔日的三年级八班不再有我了，那个教室里再也没有属于我的一角了，思绪随着记忆展开…这里曾经是学习的地方，这里曾经让我欢喜，让我忧，而从现在开始，这里的所有属于我的将变得一无所有了，随着时间的流逝，不久后，连自己也会忘得干干净净吧，为了不让岁月的尘土掩盖了美好的回忆，以将他记录封存下来，也许多少年后，或亦将有感于斯文吧！人生路漫漫，美好的中学时光一去不返了，没有谁值得思恋，但就是内心不免些许感伤吧，哪怕只为昔日校园洒过汗水的操场、昔日食堂坐过的椅子，昔日校园走过的小道。物是人非事事休，欲与泪先流，时光太匆匆，过去的日子像风抖落的枫叶，落叶无情而人有情，落叶萧萧，人生如梦。轻轻的我走了，正如我轻轻的来，挥一挥衣袖，不带走一片云彩。此情可待成追忆，只是当时已惘然！路在脚下，背起三年的行囊，去接受人生的洗礼吧，问君能有几多愁，恰似一江春水向东流。晓来谁染霜林醉，总是离人泪，此去今年，前方路途迷茫，雾太浓…<br></p>
<ul>
<li>2011年6月11日    星期六   天气 阴</li>
</ul>
<p>&nbsp;&nbsp;转眼间，高考已经过去九天了，在这漫长的九天里，每天晚上都睡不着，内心有种说不出的感觉，怅然若失，不知道为什么这么痛苦，晚上就算睡着了也在做梦，做的全部都是上学的梦，有初中，有高中，其中有一个梦场地是初中，而人物却是高中的，毕竟这两个学校自己一共呆过七年吧，翻翻初中写过的日记，从零七年到如今，让自己有对年少时光的幼稚的想法及思想说不出的感觉，是痛恨？是想笑？是回忆？还是感伤？而现在，这九天时间里，可以说是虚度青春，每天晚上睡不着，而白天十一点起来，有时下午还要睡，其他时间就是吃饭了，总之、吃、睡，加上看电视就是我生活的全部，有时夜晚睡不着之时，又不想这么浑浑噩噩的过，而想有所作为，有所计划，但是到了第二天又是老样子了，每天都不出门，呆在家，在家呆着实在无聊就决定出去走走，记得这天下着雨，自己勇敢的出了家门，在县里书店，超市，以及这么多天没来过的学校，徘徊在院墙外，转了一圈回来。走在街上自己提心吊胆的貌似怕见到同学，因为自己也不知道说什么好。正因为这样，自己才会选择雨天出来，因为人少的缘故。回到家，自己又到屋前面的网吧上网，这个离家几十米之遥的网吧，以前因为上学没来过，但高考过后，爸妈就同意我来了，生平第一次来网吧，第一次上网，连开机还是网管鄙视而又不耐烦教的（开玩笑）。回到现在，只是希望高考分数早点出来，六月二十五，既激动又害怕，希望有一个相对理想点的分数吧。每天这样的日子，没有目标，没有计划，惰性占据着全身心，内心一股无名的惆怅和失落，像突然离开学校的失落折磨着内心，自己究竟思恋着什么呢？虽然曾经的上学时光并不快乐，并不时常美好，更多的是苦楚和压力，剪不断、理还乱、是离愁，别是一番滋味在心头！久久难眠，醒来又重复着梦中的思恋苦楚，反反复复，无休无止，衣带渐宽终不悔，为伊消得人憔悴！ <br></p>
<ul>
<li>2011年6月30日   星期四       晴</li>
</ul>
<p>&nbsp;&nbsp;今天中午，妈妈在超市上班，恰逢里面的水果打折，就称了水果叫我带回去，下午烈日炎炎的太阳，烤的街上的行人纷纷避之而不及，路过二中，看到高一、二的都还在上课，不禁感慨回忆，进而想到我的高中呢？转瞬即逝，许多东西往往是过去后，才知道后悔，流逝后才知道珍惜，以前，唉！只能说没有好好的珍惜，“沉舟侧畔千帆过，病树前头万木春”过去就让过去吧，一届一届的走过，新的高三代替旧的高三，并且总是在不断的重复着，时间总是在流逝的，不会因为个人而停止匆匆的脚步，学校是每个我们的人生中留下过的一个瞬间短促的驿站，留下过最美好回忆的驿站。那么何处是停泊的港湾？时间啊！你为什么流逝的如此之快，子在川上日；不舍昼夜，天若有情天亦老，流星划过的一瞬，历史长河，留给我们的只是那“古今多少事，都付笑谈中”对月当空，洒脱如“对酒当歌，人生几何，思念如“但愿人长久，千里共婵娟”的思念， 惆怅如“无言独上西楼，月如钩”。古往今来，高挂天空的月亮是唯一没有变的，我们所看到的月亮是不是某时某刻古人他们所看到的呢？冥冥之中，是否我们与他们双目对视呢？“江畔何人初见月？江月何年初照人？人生代代无穷已，江月年年只相似。不知江月待何人，但见长江送流水。白云一片去悠悠，春枫浦上不胜愁。”当处在过程之中，只想着结果，当结果来到时，却发现结果并不是那么的迷人，于是倍加怀恋曾经的过程，曾经的岁月！<br></p>
<ul>
<li>2011年8月1日    7月31日        阴</li>
</ul>
<p>&nbsp;&nbsp;夜未眠，看看以前写过的零碎回忆，当翻开12月29日这篇周记的时候，往事历历在目。那个寒冷的冬天，路灯下的操场上，我仿佛看到了一个在寒风中，围绕着操场一圈又一圈跑过的倔强的的身影。昏黄的路灯照在跑道上的情景，看到了初中部教学楼顶上在那个灯光的映忖下，一阵阵寒风吹过枫树沙沙作响的声音，在那个人的耳际徘徊，至今留在那个人的海里，久久不能忘怀，那个寒冬天未亮，霜未落，只有与影子相伴的操场上，那种过往一排排的枫树的一瞬，那样的时间里光景里，给他留下了最为宝贵的思绪。<br><br>&nbsp;&nbsp;寂寞伴随着他走过那段青春的岁月，他只能惆怅，无能为力，抓不住时间的尾巴，谁道人生无再少，门前流水尚能西。流水无情，而人有情，回忆叠着感伤并着时间的洗涤随风而散，此去今年，往事如烟……</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/回忆/" rel="tag"># 回忆</a>
          
            <a href="/tags/高中/" rel="tag"># 高中</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/12/杂感/" rel="next" title="杂感">
                <i class="fa fa-chevron-left"></i> 杂感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/范式说明（转载）/" rel="prev" title="范式说明（转载）">
                范式说明（转载） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"
                alt="山禾以蔚"/>
            
              <p class="site-author-name" itemprop="name">山禾以蔚</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山禾以蔚</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: 13517217687@163.com,
    notify: false,
    appId: '0Vk6y1rIHiNeTroPPN7y3LpJ-gzGzoHsz',
    appKey: '8Qqw6MW3FLfXKi06zeNyC8Vy',
    placeholder: 'Just go go',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
