<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="『Android开发艺术探索』笔记之View的滑动View的滑动实现方式有三种；  通过View本身提供的scrollTo/scrollBy方法来实现滑动； 通过动画给View施加平移效果来实现滑动； 通过改变View的LayoutParams使得View重新布局从而实现滑动。">
<meta name="keywords" content="技术,自定义View">
<meta property="og:type" content="article">
<meta property="og:title" content="『Android开发艺术探索』笔记(二)">
<meta property="og:url" content="http://yoursite.com/2019/02/19/『Android开发艺术探索』笔记-二/index.html">
<meta property="og:site_name" content="山禾以蔚">
<meta property="og:description" content="『Android开发艺术探索』笔记之View的滑动View的滑动实现方式有三种；  通过View本身提供的scrollTo/scrollBy方法来实现滑动； 通过动画给View施加平移效果来实现滑动； 通过改变View的LayoutParams使得View重新布局从而实现滑动。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/%E8%87%AA%E5%AE%9A%E4%B9%89View/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190219095933.jpg">
<meta property="og:updated_time" content="2019-06-12T01:06:59.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『Android开发艺术探索』笔记(二)">
<meta name="twitter:description" content="『Android开发艺术探索』笔记之View的滑动View的滑动实现方式有三种；  通过View本身提供的scrollTo/scrollBy方法来实现滑动； 通过动画给View施加平移效果来实现滑动； 通过改变View的LayoutParams使得View重新布局从而实现滑动。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/%E8%87%AA%E5%AE%9A%E4%B9%89View/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190219095933.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/19/『Android开发艺术探索』笔记-二/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>『Android开发艺术探索』笔记(二) | 山禾以蔚</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山禾以蔚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/『Android开发艺术探索』笔记-二/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山禾以蔚"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山禾以蔚"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">『Android开发艺术探索』笔记(二)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-19 13:48:55" itemprop="dateCreated datePublished" datetime="2019-02-19T13:48:55+08:00">2019-02-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-12 09:06:59" itemprop="dateModified" datetime="2019-06-12T09:06:59+08:00">2019-06-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/View的事件体系/" itemprop="url" rel="index"><span itemprop="name">View的事件体系</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="『Android开发艺术探索』笔记之View的滑动"><a href="#『Android开发艺术探索』笔记之View的滑动" class="headerlink" title="『Android开发艺术探索』笔记之View的滑动"></a>『Android开发艺术探索』笔记之View的滑动</h1><p>View的滑动实现方式有三种；</p>
<ol>
<li>通过View本身提供的scrollTo/scrollBy方法来实现滑动；</li>
<li>通过动画给View施加平移效果来实现滑动；</li>
<li>通过改变View的LayoutParams使得View重新布局从而实现滑动。</li>
</ol>
<a id="more"></a>
<h2 id="使用scrollTo-scrollBy"><a href="#使用scrollTo-scrollBy" class="headerlink" title="使用scrollTo/scrollBy"></a>使用scrollTo/scrollBy</h2><p>&nbsp;为了实现View的滑动，View提供了专门的方法来实现这个功能，那就是scrollTo和scrollBy，我们先来看看这两个方法的实现，如下所示:<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scrollTo</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(mScrollX!=x||mScrollY!=y)&#123;</span><br><span class="line">          <span class="keyword">int</span> oldX=mScrollX;</span><br><span class="line">          <span class="keyword">int</span> oldY=mScrollY;</span><br><span class="line">          mScrollX=x;</span><br><span class="line">          mScrollY=y;</span><br><span class="line">          invalidateParentCaches();</span><br><span class="line">          onScrollChanged(mScrollX,mScrollY,oldX,oldY);</span><br><span class="line">          <span class="keyword">if</span>(!awakenScrollBars())&#123;</span><br><span class="line">              postInvalidateOnAnimation();</span><br><span class="line">          &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scrollBy</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    scrollTo(mScrollX+x,mScrollY+y);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;从上面的源码可以看出，scrollBy实际上也是使用了scrollTo方法，它实现了基于当前位置的相对滑动，而scrollTo则实现了基于所传递参数的绝对滑动，而scrollTo则实现了基于所传递参数的绝对滑动，这个不难理解。利用scrollTo和scrollBy来实现View滑动，这不是一件困难的事，但是我们要明白滑动过程中View内部的两个属性mScrollX和mScrollY的改变规则，这两个属性可以通过getScrollX和getScrollY方法分别得到。<br><br>&nbsp;在滑动过程中，mScrollX的值总是等于View左边缘和View内容左边缘在水平方向的距离，而mScrollY的值总是等于View上边缘和View内容上边缘在竖直方向的距离。<br><br>&nbsp;View边缘是指View的位置，又四个顶点组成，而View内容边缘是指View中的内容的边缘，scrollTo和scrollBy只能改变View内容的位置而不能改变View在布局中的位置。<br><br>&nbsp;mScrollX和mScrollY的单位为像素，并且当View左边缘在View内容左边缘的右边时，mScrollX为正值，反之为负值；当View上边缘在View内容上边缘的下边时，mScrollY为正值，反之为负值。换句话说，如果从左向右滑动，那么mScrollX为负值，反之为正值；如果从上往下滑动，那么mScrollY为负值，反之为正值。<br><br>&nbsp;为了更好地理解这个问题，下面举个例子，如下图，在图中假设水平和竖直方向的滑动距离都为100像素，针对图中各种滑动情况，都给出了对应的mScrollX和mScrollY的值。根据上面的分析，可以知道，使用scrollTo和scrollBy来实现View的滑动，只能将View的内容进行移动，并不能将View本身进行移动，也就是说，不管怎么滑动，也不能将当前View滑动到附近View所在区域。<br></p>
<p><img src="https://raw.githubusercontent.com/dondurma/MygithubPic/master/%E8%87%AA%E5%AE%9A%E4%B9%89View/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190219095933.jpg" alt="https://raw.githubusercontent.com/dondurma/MygithubPic/master/%E8%87%AA%E5%AE%9A%E4%B9%89View/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190219095933.jpg"></p>
<h2 id="使用动画"><a href="#使用动画" class="headerlink" title="使用动画"></a>使用动画</h2><p>&nbsp;通过使用动画，我们能让一个View进行平移，而平移就是一种滑动。使用动画来移动View,主要是操作View的translationX和translationY属性，即可以采用传统的View动画，也可以采用属性动画，如果采用属性动画的话，为了兼容3.0以下的版本，需要采用开源动画库nineoldandroids<br></p>
<h3 id="View动画"><a href="#View动画" class="headerlink" title="View动画"></a>View动画</h3><p>&nbsp;采用View动画的代码，如下所示。此动画可以在100ms内将一个View从原始位置向右下角移动100个像素。<br></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;set xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">android:fillAfter=<span class="string">"true"</span></span><br><span class="line">android:zAdustment=<span class="string">"normal"</span>&gt;</span><br><span class="line">&lt;translate</span><br><span class="line">    android:duration=<span class="string">"100"</span></span><br><span class="line">    android:fromXDelta=<span class="string">"0"</span></span><br><span class="line">    android:fromYDelta=<span class="string">"0"</span></span><br><span class="line">    android:interpolator=<span class="string">"@android:anim/linear_interpolator"</span></span><br><span class="line">    android:toXDelta=<span class="string">"100"</span></span><br><span class="line">    android:toYDelta=<span class="string">"100"</span>/&gt;</span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure>
<h3 id="属性动画"><a href="#属性动画" class="headerlink" title="属性动画"></a>属性动画</h3><p>&nbsp;如果采用属性动画的话，就更简单了，以下代码可以将一个View在100ms内从原始位置向右平移100像素。<br><br><code>ObjectAnimator.ofFloat(targetView,&quot;translationX&quot;,0,100).setDuration(100).start();</code></p>
<h2 id="改变布局参数"><a href="#改变布局参数" class="headerlink" title="改变布局参数"></a>改变布局参数</h2><p>&nbsp;改变布局参数，即改变LayoutParams。这个就比较好理解了，比如我们想把一个Button向右平移100px,我们只需要将这个Button的LayoutParams里的marginLeft参数值增加100px即可，是不是很简单呢？还有一种情形，为了达到移动Button的目的，我们可以在Button的左边放置一个空的View,这个空的View默认宽度为0，当我们需要向右移动Button时，只需要重新设置空View的宽度即可，当空View的宽度增大时(假设Button的父容器是水平方向的LinearLayout),Button就被自动挤向右边，即实现了向右平移的效果。如何重新设置一个View的LayoutParams呢？很简单，如下所示。<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MarginLayoutParams params=(MarginLayoutParams)mButton1.getLayoutParams();</span><br><span class="line">params.with+=<span class="number">100</span>;</span><br><span class="line">params.leftMargin+=<span class="number">100</span>;</span><br><span class="line">mButton1.requestLayout();</span><br><span class="line"><span class="comment">//或者mButton1.setLayoutParams(params);</span></span><br></pre></td></tr></table></figure></p>
<p>&nbsp;通过改变LayoutParams的方式去实现View的滑动同样是一种很灵活的方法，需要根据不同情况去做不同的处理。<br></p>
<h2 id="三种滑动方式的对比"><a href="#三种滑动方式的对比" class="headerlink" title="三种滑动方式的对比"></a>三种滑动方式的对比</h2><ul>
<li>scrollTo/scrollBy:操作简单，适合对View内容的滑动；</li>
<li>动画:操作简单，主要适用于没有交互的View和实现复杂的动画效果；</li>
<li>改变布局参数:操作稍微复杂，适用于有交互的View;</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/自定义View/" rel="tag"># 自定义View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/『Android开发艺术探索』笔记/" rel="next" title="『Android开发艺术探索』笔记">
                <i class="fa fa-chevron-left"></i> 『Android开发艺术探索』笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/JavaScript基础-一/" rel="prev" title="JavaScript基础(一)">
                JavaScript基础(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"
                alt="山禾以蔚"/>
            
              <p class="site-author-name" itemprop="name">山禾以蔚</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#『Android开发艺术探索』笔记之View的滑动"><span class="nav-number">1.</span> <span class="nav-text">『Android开发艺术探索』笔记之View的滑动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用scrollTo-scrollBy"><span class="nav-number">1.1.</span> <span class="nav-text">使用scrollTo/scrollBy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用动画"><span class="nav-number">1.2.</span> <span class="nav-text">使用动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#View动画"><span class="nav-number">1.2.1.</span> <span class="nav-text">View动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性动画"><span class="nav-number">1.2.2.</span> <span class="nav-text">属性动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变布局参数"><span class="nav-number">1.3.</span> <span class="nav-text">改变布局参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种滑动方式的对比"><span class="nav-number">1.4.</span> <span class="nav-text">三种滑动方式的对比</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山禾以蔚</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
