<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android动画之视图动画 Android动画主要有：">
<meta name="keywords" content="技术,Android,动画,视图动画">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动画（一）">
<meta property="og:url" content="http://yoursite.com/2018/12/18/Android动画（一）/index.html">
<meta property="og:site_name" content="山禾以蔚">
<meta property="og:description" content="Android动画之视图动画 Android动画主要有：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T01:22:50.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动画（一）">
<meta name="twitter:description" content="Android动画之视图动画 Android动画主要有：">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/12/18/Android动画（一）/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android动画（一） | 山禾以蔚</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山禾以蔚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/Android动画（一）/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山禾以蔚"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山禾以蔚"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android动画（一）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-18 13:34:50" itemprop="dateCreated datePublished" datetime="2018-12-18T13:34:50+08:00">2018-12-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-12 09:22:50" itemprop="dateModified" datetime="2019-06-12T09:22:50+08:00">2019-06-12</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/12/18/Android动画（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/18/Android动画（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android动画之视图动画"><a href="#Android动画之视图动画" class="headerlink" title="Android动画之视图动画"></a>Android动画之视图动画</h1><ul>
<li>Android动画主要有：</li>
</ul>
<a id="more"></a>
<table>
<thead>
<tr>
<th>动画种类</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>视图动画（View动画，补间（Tween）动画）</td>
<td>视图动画在Android古老的版本中已经有了，使用简单，效果丰富，缺点是不具备交互性，当某个元素发生视图动画后，其响应事件的位置还依然在动画前的地方</td>
</tr>
<tr>
<td>属性动画(Property 动画)</td>
<td>Android3.0以后推出，功能强大可以自定义任何类型和属性的动画</td>
</tr>
<tr>
<td>帧动画（Frame动画，Drawable动画）</td>
<td>专门用来一个一个的显示Drawable的resources，就像放幻灯片一样</td>
</tr>
</tbody>
</table>
<h2 id="视图动画"><a href="#视图动画" class="headerlink" title="视图动画"></a>视图动画</h2><ul>
<li>平移动画（TranslateAnimation）</li>
<li>旋转动画（RotateAnimation）</li>
<li>缩放动画（ScaleAnimation）</li>
<li>渐变动画（AlphaAnimation）</li>
<li>动画集合（AnimationSet）</li>
</ul>
<h3 id="视图动画的实现方式"><a href="#视图动画的实现方式" class="headerlink" title="视图动画的实现方式"></a>视图动画的实现方式</h3><ul>
<li>视图动画的实现方式主要有两种，一种是xml实现，首先在res/anim目录下定义动画的xml文件，之后再在代码中用AnimationUtils.loadAnimation()加载</li>
<li>代码实现，直接new对应的动画实例来实现动画</li>
</ul>
<h4 id="xml方式来实现视图动画"><a href="#xml方式来实现视图动画" class="headerlink" title="xml方式来实现视图动画"></a>xml方式来实现视图动画</h4><h5 id="在res-anim文件夹分别定义渐变、平移、旋转、缩放四个动画文件："><a href="#在res-anim文件夹分别定义渐变、平移、旋转、缩放四个动画文件：" class="headerlink" title="在res/anim文件夹分别定义渐变、平移、旋转、缩放四个动画文件："></a>在res/anim文件夹分别定义渐变、平移、旋转、缩放四个动画文件：</h5><ul>
<li><strong>渐变动画，名称为alpha.xml</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">alpha</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:startOffset</span>=<span class="string">"1000"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fromAlpha</span>=<span class="string">"1.0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:toAlpha</span>=<span class="string">"0.0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:duration</span>=<span class="string">"2000"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">alpha</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>startOffset：表示动画开始的延迟时间，点开后1000毫秒（1秒）后开始执行，单位是毫秒。</li>
<li>fromAlpha：表示动画开始的透明度（1.0表示完全不透明，0.0表示完全透明）</li>
<li>toAlpha：表示动画结束的透明度（1.0表示完全不透明，0.0表示完全透明）</li>
<li>duration：表示动画持续的时间，单位为毫秒</li>
<li><p><strong>平移动画，名称为translate.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">translate</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:duration</span>=<span class="string">"3000"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fromXDelta</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fromYDelta</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:toXDelta</span>=<span class="string">"100%p"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:toYDelta</span>=<span class="string">"100%p"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">translate</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>fromXDelta：表示动画开始时，x轴坐标</p>
</li>
<li>fromYDelta：表示动画开始时，y轴坐标</li>
<li>toXDelta：表示动画结束时，x轴坐标</li>
<li>toYDelta：表示动画结束时，y轴坐标</li>
</ul>
<blockquote>
<p>关于toXDelta，toYDelta的值，需要注意的是，可以设置三种类型的值，例如设置50：表示50个像素<br>50%：表示自身大小的一半，记住这里是可以设置百分号的，他等于0.5，如果设置0.5表示绝对值0.5<br>50%p：表示父元素大小的一半，p是相对于父元素</p>
</blockquote>
<ul>
<li><p><strong>缩放动画，名称为scale.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">scale</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:duration</span>=<span class="string">"3000"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fromXScale</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fromYScale</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:toXScale</span>=<span class="string">"2"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:toYScale</span>=<span class="string">"2"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:pivotX</span>=<span class="string">"50%"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:pivotY</span>=<span class="string">"0%"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">scale</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>fromXScale，fromYScale：表示动画开始时x,y的缩放大小</p>
</li>
<li>toXScale，toYScale：表示动画结束时x,y的缩放大小</li>
<li>1表示本身，数值越大，缩放比例越大</li>
<li>pivotX，piovtY：缩放的中心坐标位置，可以设置值与平移动画可以设置的类似<blockquote>
<p>50： 表示50个像素，是绝对值<br>50%： 表示自身中心位置<br>50%p ：表示父元素的中心位置，p表示相对于父元素</p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>旋转动画，名称为rotate.xml</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">rotate</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:duration</span>=<span class="string">"3000"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fromDegrees</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:toDegrees</span>=<span class="string">"360"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:pivotX</span>=<span class="string">"50%"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:pivotY</span>=<span class="string">"50%"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">rotate</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>fromDegrees：表示动画开始的角度</li>
<li>toDegrees：表示动画结束的角度，正数为顺时针，负数为逆时针</li>
<li>pivotX，pivotY：表示旋转的中心坐标位置，设置方式与缩放相似</li>
</ul>
<h5 id="在java代码中引用"><a href="#在java代码中引用" class="headerlink" title="在java代码中引用"></a>在java代码中引用</h5><ul>
<li>xml文件定义好后，我们就需要在代码中进行使用，可以先定义一个View,之后在界面中find出来，之后view设置动画。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 旋转动画</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Animation rotate = AnimationUtils.loadAnimation(<span class="keyword">this</span>, R.anim.rotate);</span><br><span class="line">    ivImg.startAnimation(rotate);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 缩放动画</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">scale</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Animation scale = AnimationUtils.loadAnimation(<span class="keyword">this</span>, R.anim.scale);</span><br><span class="line">    ivImg.startAnimation(scale);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 平移动画</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">translate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Animation translate = AnimationUtils.loadAnimation(<span class="keyword">this</span>, R.anim.translate);</span><br><span class="line">    ivImg.startAnimation(translate);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 渐变动画</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">alpha</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Animation alpha = AnimationUtils.loadAnimation(<span class="keyword">this</span>, R.anim.alpha);</span><br><span class="line">    ivImg.startAnimation(alpha);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Java代码来实现"><a href="#Java代码来实现" class="headerlink" title="Java代码来实现"></a>Java代码来实现</h4><ul>
<li>接下来我们用代码来实现这个四种动画</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 旋转动画</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">()</span></span>&#123;</span><br><span class="line">    RotateAnimation rotate = <span class="keyword">new</span> RotateAnimation(<span class="number">0</span>,<span class="number">360</span>, Animation.RELATIVE_TO_SELF,<span class="number">0.5f</span>,Animation.RELATIVE_TO_SELF,<span class="number">0.5f</span>);</span><br><span class="line">    rotate.setDuration(<span class="number">3000</span>);</span><br><span class="line">    ivImg.startAnimation(rotate);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 缩放动画</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">scale</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ScaleAnimation scale = <span class="keyword">new</span> ScaleAnimation(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, Animation.RELATIVE_TO_SELF, <span class="number">0.5f</span>, Animation.RELATIVE_TO_SELF, <span class="number">0.5f</span>);</span><br><span class="line">    scale.setDuration(<span class="number">3000</span>);</span><br><span class="line">    ivImg.startAnimation(scale);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 平移动画</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">translate</span><span class="params">()</span></span>&#123;</span><br><span class="line">    TranslateAnimation translate = <span class="keyword">new</span> TranslateAnimation(<span class="number">0</span>, <span class="number">200</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    translate.setDuration(<span class="number">3000</span>);</span><br><span class="line">    ivImg.startAnimation(translate);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 渐变动画</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">alpha</span><span class="params">()</span></span>&#123;</span><br><span class="line">    AlphaAnimation alpha = <span class="keyword">new</span> AlphaAnimation(<span class="number">1.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">    alpha.setDuration(<span class="number">3000</span>);</span><br><span class="line">    ivImg.startAnimation(alpha);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="给动画设置监听事件"><a href="#给动画设置监听事件" class="headerlink" title="给动画设置监听事件"></a>给动画设置监听事件</h5><ul>
<li>动画我们已经实现了，但是如果你需要在动画的执行过程中，做某些操作怎么办呐？比如在动画开始的时候提示一下动画的开始，在动画的结束时，我们提示动画的结束，这我们又能怎么做呐？</li>
<li>无论是rotate、scale、translate、alpha他们都有一个监听事件，如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">rotate.setAnimationListener(<span class="keyword">new</span> Animation.AnimationListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//动画开始</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//动画结束</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>根据不同的状态做相应的操作</li>
</ul>
<h4 id="组合动画"><a href="#组合动画" class="headerlink" title="组合动画"></a>组合动画</h4><ul>
<li>串行动画</li>
<li>并行动画</li>
<li>即串行又并行动画</li>
</ul>
<h5 id="xml方式实现组合动画"><a href="#xml方式实现组合动画" class="headerlink" title="xml方式实现组合动画"></a>xml方式实现组合动画</h5><ul>
<li><strong>定义一个flay.xml文件</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">translate</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:duration</span>=<span class="string">"3000"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:fromXDelta</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:fromYDelta</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:toXDelta</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:toYDelta</span>=<span class="string">"-300"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">rotate</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:duration</span>=<span class="string">"3000"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:fromDegrees</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:pivotX</span>=<span class="string">"50%"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:pivotY</span>=<span class="string">"50%"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:startOffset</span>=<span class="string">"3000"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:toDegrees</span>=<span class="string">"-45"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">scale</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:duration</span>=<span class="string">"3000"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:fromXScale</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:fromYScale</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:pivotX</span>=<span class="string">"50%"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:pivotY</span>=<span class="string">"50%"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:startOffset</span>=<span class="string">"3000"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:toXScale</span>=<span class="string">"2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:toYScale</span>=<span class="string">"2"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">alpha</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:duration</span>=<span class="string">"3000"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:fromAlpha</span>=<span class="string">"1.0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:startOffset</span>=<span class="string">"3000"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:toAlpha</span>=<span class="string">"0.0"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>代码加载上面的xml</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Anim</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Animation animation = AnimationUtils.loadAnimation(<span class="keyword">this</span>, R.anim.flay);</span><br><span class="line">    ivImg.startAnimation(animation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Java代码中实现组合动画"><a href="#Java代码中实现组合动画" class="headerlink" title="Java代码中实现组合动画"></a>Java代码中实现组合动画</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">anim</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    AlphaAnimation alphaAnimation = <span class="keyword">new</span> AlphaAnimation(<span class="number">1.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">    alphaAnimation.setDuration(<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">    TranslateAnimation translateAnimation = <span class="keyword">new</span> TranslateAnimation(<span class="number">0</span>, <span class="number">200</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    translateAnimation.setDuration(<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">    ScaleAnimation scaleAnimation = <span class="keyword">new</span> ScaleAnimation(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, Animation.RELATIVE_TO_SELF, <span class="number">0.5f</span>, Animation.RELATIVE_TO_SELF, <span class="number">0.5f</span>);</span><br><span class="line">    scaleAnimation.setDuration(<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//true表示是否公用插值器</span></span><br><span class="line">    AnimationSet animationSet = <span class="keyword">new</span> AnimationSet(<span class="keyword">true</span>);</span><br><span class="line">    animationSet.addAnimation(alphaAnimation);</span><br><span class="line">    animationSet.addAnimation(translateAnimation);</span><br><span class="line">    animationSet.addAnimation(scaleAnimation);</span><br><span class="line">    ivImg.startAnimation(animationSet);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="插值器（Interpolator）"><a href="#插值器（Interpolator）" class="headerlink" title="插值器（Interpolator）"></a>插值器（Interpolator）</h4><ul>
<li>通俗易懂的说，Interpolator负责控制动画变化的速率，使得基本的动画效果能够以匀速、加速、减速、抛物线速率等各种速率变化。</li>
</ul>
<h5 id="在xml中设置"><a href="#在xml中设置" class="headerlink" title="在xml中设置"></a>在xml中设置</h5><ul>
<li>在res/anim文件夹下，创建一个名为scale_interpolator.xml的文件</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">scale</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:duration</span>=<span class="string">"3000"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fromXScale</span>=<span class="string">"0.0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fromYScale</span>=<span class="string">"0.0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:interpolator</span>=<span class="string">"@android:anim/overshoot_interpolator"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:pivotX</span>=<span class="string">"50%"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:pivotY</span>=<span class="string">"50%"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:toXScale</span>=<span class="string">"2"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:toYScale</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">scale</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在java代码中引用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Anim</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     Animation animation = AnimationUtils.loadAnimation(<span class="keyword">this</span>, R.anim.scale_interpolator);</span><br><span class="line">     ivImg.startAnimation(animation);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h5 id="直接在Java代码中设置插值器"><a href="#直接在Java代码中设置插值器" class="headerlink" title="直接在Java代码中设置插值器"></a>直接在Java代码中设置插值器</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Anim2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建透明度动画的对象以及设置动画效果</span></span><br><span class="line">    AlphaAnimation alphaAnimation = <span class="keyword">new</span> AlphaAnimation(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    alphaAnimation.setDuration(<span class="number">3000</span>);</span><br><span class="line">    <span class="comment">//创建对应插值器类对象</span></span><br><span class="line">    OvershootInterpolator overshootInterpolator = <span class="keyword">new</span> OvershootInterpolator();</span><br><span class="line">    <span class="comment">//给动画设置插值器</span></span><br><span class="line">    alphaAnimation.setInterpolator(overshootInterpolator);</span><br><span class="line">    <span class="comment">//播放动画</span></span><br><span class="line">    ivImg.startAnimation(alphaAnimation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="插值器的类型"><a href="#插值器的类型" class="headerlink" title="插值器的类型"></a>插值器的类型</h5><ul>
<li>Android内置了9种插值器的类型</li>
</ul>
<table>
<thead>
<tr>
<th>作用</th>
<th>资源ID</th>
<th>对应的java类</th>
</tr>
</thead>
<tbody>
<tr>
<td>动画加速进行</td>
<td>@android:anim/accelerate_interpolator</td>
<td>AccelerateInterpolator</td>
</tr>
<tr>
<td>快速完成动画，超出再回到结束样式</td>
<td>@android:anim/overshoot_interpolator</td>
<td>OvershootInterpolator</td>
</tr>
<tr>
<td>先加速再减速</td>
<td>@android:anim/accelerate_decelerate_interpolator</td>
<td>AccelerateDecelerateInterpolator</td>
</tr>
<tr>
<td>先退后再加速前进</td>
<td>@android:anim/anticipate_interpolator</td>
<td>AnticipateInterpolator</td>
</tr>
<tr>
<td>先退后再加速前进，超出终点后再回终点</td>
<td>@android:anim/anticipate_overshoot_interpolator</td>
<td>AnticipateOvershootInterpolator</td>
</tr>
<tr>
<td>最后阶段弹球效果</td>
<td>@android:anim/bounce_interpolator</td>
<td>BounceInterpolator</td>
</tr>
<tr>
<td>周期运动</td>
<td>@android:anim/cycle_interpolator</td>
<td>CycleInterpolator</td>
</tr>
<tr>
<td>减速</td>
<td>@android:anim/decelerate_interpolator</td>
<td>DecelerateInterpolator</td>
</tr>
<tr>
<td>匀速</td>
<td>@android:anim/linear_interpolator</td>
<td>LinearInterpolator</td>
</tr>
</tbody>
</table>
<ul>
<li>使用时：<ul>
<li>当在XML文件设置插值器时，只需传入对应的插值器资源ID即可</li>
<li>当在Java代码设置插值器时，只需创建对应的插值器对象即可</li>
<li>系统默认的插值器是AccelerateDecelerateInterpolator，即先加速后减速</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
            <a href="/tags/视图动画/" rel="tag"># 视图动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/Rxjava2-0教程（九）/" rel="next" title="Rxjava2.0教程（九）">
                <i class="fa fa-chevron-left"></i> Rxjava2.0教程（九）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/Android动画（二）/" rel="prev" title="Android动画（二）">
                Android动画（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"
                alt="山禾以蔚"/>
            
              <p class="site-author-name" itemprop="name">山禾以蔚</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android动画之视图动画"><span class="nav-number">1.</span> <span class="nav-text">Android动画之视图动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#视图动画"><span class="nav-number">1.1.</span> <span class="nav-text">视图动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视图动画的实现方式"><span class="nav-number">1.1.1.</span> <span class="nav-text">视图动画的实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xml方式来实现视图动画"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">xml方式来实现视图动画</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在res-anim文件夹分别定义渐变、平移、旋转、缩放四个动画文件："><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">在res/anim文件夹分别定义渐变、平移、旋转、缩放四个动画文件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在java代码中引用"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">在java代码中引用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java代码来实现"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Java代码来实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#给动画设置监听事件"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">给动画设置监听事件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合动画"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">组合动画</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#xml方式实现组合动画"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">xml方式实现组合动画</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java代码中实现组合动画"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">Java代码中实现组合动画</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插值器（Interpolator）"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">插值器（Interpolator）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在xml中设置"><span class="nav-number">1.1.1.4.1.</span> <span class="nav-text">在xml中设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#直接在Java代码中设置插值器"><span class="nav-number">1.1.1.4.2.</span> <span class="nav-text">直接在Java代码中设置插值器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插值器的类型"><span class="nav-number">1.1.1.4.3.</span> <span class="nav-text">插值器的类型</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山禾以蔚</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: 13517217687@163.com,
    notify: false,
    appId: '0Vk6y1rIHiNeTroPPN7y3LpJ-gzGzoHsz',
    appKey: '8Qqw6MW3FLfXKi06zeNyC8Vy',
    placeholder: 'Just go go',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
