<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="『Android开发艺术探索』笔记之View的基础知识 本文内容来自『Android开发艺术探索』一书，以及博客:https://blog.csdn.net/harvic880925/article/details/39520901  什么是View? View是Android中所有控件的基类，不管是简单的Button和TextView还是复杂的RelativeLayout和ListView，它们">
<meta name="keywords" content="技术,自定义View">
<meta property="og:type" content="article">
<meta property="og:title" content="『Android开发艺术探索』笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/18/『Android开发艺术探索』笔记/index.html">
<meta property="og:site_name" content="山禾以蔚">
<meta property="og:description" content="『Android开发艺术探索』笔记之View的基础知识 本文内容来自『Android开发艺术探索』一书，以及博客:https://blog.csdn.net/harvic880925/article/details/39520901  什么是View? View是Android中所有控件的基类，不管是简单的Button和TextView还是复杂的RelativeLayout和ListView，它们">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/%E8%87%AA%E5%AE%9A%E4%B9%89View/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190216110003.jpg">
<meta property="og:updated_time" content="2019-02-18T05:59:21.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『Android开发艺术探索』笔记">
<meta name="twitter:description" content="『Android开发艺术探索』笔记之View的基础知识 本文内容来自『Android开发艺术探索』一书，以及博客:https://blog.csdn.net/harvic880925/article/details/39520901  什么是View? View是Android中所有控件的基类，不管是简单的Button和TextView还是复杂的RelativeLayout和ListView，它们">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/%E8%87%AA%E5%AE%9A%E4%B9%89View/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190216110003.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/18/『Android开发艺术探索』笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>『Android开发艺术探索』笔记 | 山禾以蔚</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山禾以蔚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/『Android开发艺术探索』笔记/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山禾以蔚"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山禾以蔚"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">『Android开发艺术探索』笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-18 13:47:33 / 修改时间：13:59:21" itemprop="dateCreated datePublished" datetime="2019-02-18T13:47:33+08:00">2019-02-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/View的事件体系/" itemprop="url" rel="index"><span itemprop="name">View的事件体系</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="『Android开发艺术探索』笔记之View的基础知识"><a href="#『Android开发艺术探索』笔记之View的基础知识" class="headerlink" title="『Android开发艺术探索』笔记之View的基础知识"></a>『Android开发艺术探索』笔记之View的基础知识</h1><blockquote>
<p>本文内容来自『Android开发艺术探索』一书，以及博客:<a href="https://blog.csdn.net/harvic880925/article/details/39520901" target="_blank" rel="noopener">https://blog.csdn.net/harvic880925/article/details/39520901</a></p>
</blockquote>
<h2 id="什么是View"><a href="#什么是View" class="headerlink" title="什么是View?"></a>什么是View?</h2><ul>
<li>View是Android中所有控件的基类，不管是简单的Button和TextView还是复杂的RelativeLayout和ListView，它们共同的基类都是View。</li>
<li>View是一种界面层的控件的一种抽象，它代表了一个控件。除了View，还有ViewGroup,ViewGroup也继承了View，这意味着View本身就可以是单个控件也可以是由多个控件组成的一组控件。</li>
</ul>
<a id="more"></a>
<h2 id="View的位置参数"><a href="#View的位置参数" class="headerlink" title="View的位置参数"></a>View的位置参数</h2><ul>
<li>View的位置主要由它的四个点来决定，分别对应于View的四个属性:top、left、right、bottom，其中top是左上角的纵坐标，left是左上角的横坐标，right是右下角的横坐标，bottom是右下角的纵坐标。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/dondurma/MygithubPic/master/%E8%87%AA%E5%AE%9A%E4%B9%89View/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190216110003.jpg" alt="https://raw.githubusercontent.com/dondurma/MygithubPic/master/%E8%87%AA%E5%AE%9A%E4%B9%89View/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190216110003.jpg"></p>
<ul>
<li><p>根据上图，我们很容易得出View的宽高与坐标的关系:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">width=right-left</span><br><span class="line">height=bottom-top</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何得到View的这top、left、right、bottom这四个参数呢？方法如下:</p>
<ul>
<li>Left=getLeft();</li>
<li>Right=getRight();</li>
<li>Top=getTop();</li>
<li>Bottom=getBottom();</li>
</ul>
</li>
</ul>
<ul>
<li>从Android3.0开始，View增加了额外的几个参数:x、y、translationX和translationY,其中，x和y是View左上角的坐标，而translationX和translationY是View左上角相对父容器的偏移量。这几个参数也是相对于父容器的坐标，并且translationX和translationY的默认值是0，他们之间的关系如下:<ul>
<li>x=left+translationX</li>
<li>y=top+translationY</li>
</ul>
</li>
<li>注意:View在平移的过程中，top和left表示的是原始左上角的位置信息，其值并不会发生改变，此时改变的是x,y,translationX和translationY这四个参数。</li>
</ul>
<h2 id="MotionEvent和TouchSlop"><a href="#MotionEvent和TouchSlop" class="headerlink" title="MotionEvent和TouchSlop"></a>MotionEvent和TouchSlop</h2><h3 id="MotionEvent"><a href="#MotionEvent" class="headerlink" title="MotionEvent"></a>MotionEvent</h3><ul>
<li>在手指接触屏幕后所产生的一系列事件中，典型的事件类型有如下几种:<ul>
<li>ACTION_DOWN:手指刚接触屏幕</li>
<li>ACTION_MOVE:手指在屏幕上移动</li>
<li>ACTION_UP:手指从屏幕上松开的一瞬间</li>
</ul>
</li>
<li><p>正常情况下，一次手指触摸屏幕的行为会触发一系列点击事件，考虑如下几种情况:</p>
<ul>
<li>点击屏幕后离开松开，事件序列为DOWN-&gt;UP</li>
<li>点击屏幕滑动一会儿在松开，事件序列为DOWN-&gt;MOVE-&gt;…-&gt;MOVE-&gt;UP</li>
</ul>
</li>
<li><p>上述三种典型的事件序列，同时通过MotionEvent对象我们可以得到点击事件发生的X和Y坐标。为此，系统提供了两组方法:getX/getY和getRawX/getRawY。它们的区别其实很简单，getX/Y返回的是当前View左上角的x和y坐标，而getRawX/getRawY返回的相对于手机屏幕左上角的x和y坐标。</p>
</li>
</ul>
<h3 id="TouchSlop"><a href="#TouchSlop" class="headerlink" title="TouchSlop"></a>TouchSlop</h3><ul>
<li>TouchSlop是系统所能识别出的认为是滑动的最小距离，话句话说，当手机在屏幕上滑动时，如果两次滑动之间的距离小于这个常量，那么系统就不会认为你是在进行滑动操作。</li>
<li>这个常量可以通过<code>ViewConfiguration.get(getContext()).getScaledTouchSlop()</code>获得。</li>
<li>有了这个常量后，当我们在处理滑动时，可以利用这个常量来做一些过滤，比如当两次滑动事件的滑动距离小于这个值，我们就可以认为未达到滑动距离的临界值，因此就可以认为它们不是滑动，这样做可以有更好的用户体验。</li>
</ul>
<h2 id="VelocityTracker-GestureDetector和Scroller"><a href="#VelocityTracker-GestureDetector和Scroller" class="headerlink" title="VelocityTracker,GestureDetector和Scroller"></a>VelocityTracker,GestureDetector和Scroller</h2><h3 id="VelocityTracker"><a href="#VelocityTracker" class="headerlink" title="VelocityTracker"></a>VelocityTracker</h3><ul>
<li><p>VelocityTracker是一个追踪速度的类，用于追踪手指在滑动过程中的速度，包括水平和竖直方向的速度。它的使用过程很简单，首先，在View的onTouchEvent方法中追踪当前单击事件的速度:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VelocityTracker velocityTracker=VelocityTracker.obtain();</span><br><span class="line">velocityTracker.addMovement(event);</span><br></pre></td></tr></table></figure>
</li>
<li><p>接着，当我们想知道当前的滑动速度时，这个时候可以采用如下方法来获得当前的速度:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">velocityTracker.computeCurrentVelocity(1000);</span><br><span class="line">int xVelocity=(int)velocityTracker.getXVelocity();</span><br><span class="line">int yVelocity=(int)velocityTracker.getYVelocity();</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意:</p>
<ul>
<li>获取速度之前必须先计算速度，即getXVelocity()和getYVelocity()这两个方法的前面必须要调用computeCurrentVelocity()方法.</li>
<li>这里的速度是指一段时间内手指所滑过的像素数，比如将时间间隔设为1000ms时，在1s内，手指在水平方向从左向右滑过100像素，那么水平速度就是100,注意速度可以为负值，当手指从右往左滑动时，水平方向速度即为负值，速度的计算可以用如下公式来表示:<code>速度=(终点位置-起点位置)/时间段</code></li>
</ul>
</li>
<li><p>最后，当不需要使用它的时候，需要调用clear方法来重置回收内存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">velocityTracker.clear();</span><br><span class="line">velocityTracker.recycle();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="GestureDetector"><a href="#GestureDetector" class="headerlink" title="GestureDetector"></a>GestureDetector</h3><ul>
<li>GestureDetector手势识别类，当用户触摸屏幕的时候，会产生很多手势，例如down,up,scroll,filing等等。</li>
<li>一般情况下，我们知道View类有个View.OnTouchListener内部类接口，通过重写它的onTouch(View v,MotionEvent event)方法，我们可以处理一些touch事件，但是这个方法太过简单，如果需要处理一些复杂的手势，用这个接口就会很麻烦(因为我们要自己根据用户触摸的轨迹去判断是什么手势)。</li>
<li>Android SDK给我们提供了GestureDetector类，通过这个类我们可以识别很多的手势，主要是通过他的onTouchEvent(event)方法完成了不同手势的识别。虽然他能识别手势，但是不同的手势要怎么处理，应该是提供给程序员实现的。</li>
<li>GestureDetector这个类对外提供了两个接口和一个外部类<ul>
<li>接口:OnGestureListener，OnDoubleTapListener</li>
<li>内部类:SimpleOnGestureListener</li>
<li>这个内部类，其实是两个接口中所有函数的集成，它包含了这两个接口里所有必须要实现的函数而且都已经重写，但所有的方法体都是空的；不同点在于，该类是static class,可以在外部类集成这个类，重新里面的手势处理方法</li>
</ul>
</li>
</ul>
<h4 id="OnGestureListener接口"><a href="#OnGestureListener接口" class="headerlink" title="OnGestureListener接口"></a>OnGestureListener接口</h4><ul>
<li><p>如果我们写一个类并implements OnGestureListener，会提示有几个必须重写的函数，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">public class GestureListener implements GestureDetector.OnGestureListener &#123;</span><br><span class="line">    private Context context;</span><br><span class="line"></span><br><span class="line">    public GestureListener(Context context) &#123;</span><br><span class="line">        this.context = context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 按下屏幕就会触发</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onDown(MotionEvent motionEvent) &#123;</span><br><span class="line">        Log.i(&quot;MyGesture&quot;, &quot;onDown&quot;);</span><br><span class="line">        Toast.makeText(context, &quot;onDown&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 按下的时候没有松开或者拖动会触发</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void onShowPress(MotionEvent motionEvent) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 一次单独的轻击操作</span><br><span class="line">     * 点击一下非常快（不滑动）：</span><br><span class="line">     * onDown-&gt;onSingleTapUp-&gt;onSingleTapConfirmed</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * 点击一下稍微慢点（不滑动）：</span><br><span class="line">     * onDown-&gt;onShowPress-&gt;onSingleTapConfirmed</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onSingleTapUp(MotionEvent motionEvent) &#123;</span><br><span class="line">        Log.i(&quot;MyGesture&quot;, &quot;onSingleTapUp&quot;);</span><br><span class="line">        Toast.makeText(context, &quot;onSingleTapUp&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 在屏幕上拖动事件。无论是用手拖动view，或者是以抛的动作，都会多次触发这个方法，在ACTION_MOVE动作发生时就会触发</span><br><span class="line">     *</span><br><span class="line">     * 滑屏:手指触动屏幕后，稍微滑动后立即松开</span><br><span class="line">     * onDown--&gt;onScroll--&gt;onScroll--&gt;onScroll--&gt;...--&gt;onFling</span><br><span class="line">     *</span><br><span class="line">     * 拖动</span><br><span class="line">     * onDown--&gt;onScroll--&gt;onScroll--&gt;onFiling</span><br><span class="line">     *</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onScroll(MotionEvent e1, MotionEvent e2, float distanceX, float distanceY) &#123;</span><br><span class="line">        Log.i(&quot;MyGesture22&quot;, &quot;onScroll:&quot; + (e2.getX() - e1.getX()) + &quot;   &quot; + distanceX);</span><br><span class="line">        Toast.makeText(context, &quot;onScroll&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 长按屏幕超过一定时间就会触发</span><br><span class="line">     * 触发顺序：onDown--》onShowPress--》onLongPress</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void onLongPress(MotionEvent motionEvent) &#123;</span><br><span class="line">        Log.i(&quot;MyGesture&quot;, &quot;onLongPress&quot;);</span><br><span class="line">        Toast.makeText(context, &quot;onLongPress&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 滑屏：手指触摸屏幕后，稍微滑动后立即松开</span><br><span class="line">     * onDown-&gt;onScroll-&gt;...-&gt;onFling</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * 拖动</span><br><span class="line">     * onDown-&gt;onScroll-&gt;...-&gt;onFling</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onFling(MotionEvent motionEvent, MotionEvent motionEvent1, float v, float v1) &#123;</span><br><span class="line">        Log.i(&quot;MyGesture&quot;, &quot;onFling&quot;);</span><br><span class="line">        Toast.makeText(context, &quot;onFling&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如上，总共重写了六个函数，这些函数在设呢么情况下触发，已经在上面代码中一一注释</p>
</li>
</ul>
<h5 id="使用GestureDetector步骤如下"><a href="#使用GestureDetector步骤如下" class="headerlink" title="使用GestureDetector步骤如下:"></a>使用GestureDetector步骤如下:</h5><ul>
<li><p>一，使用构造实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">GestureDetector.OnGestureListener listener = new GestureDetector.OnGestureListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onDown(MotionEvent motionEvent) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onShowPress(MotionEvent motionEvent) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onSingleTapUp(MotionEvent motionEvent) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onScroll(MotionEvent motionEvent, MotionEvent motionEvent1, float v, float v1) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onLongPress(MotionEvent motionEvent) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onFling(MotionEvent motionEvent, MotionEvent motionEvent1, float v, float v1) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以构造类，如上GestureListener代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class GestureListener implements GestureDetector.OnGestureListener &#123;</span><br><span class="line">(略)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>二，在Activity的onCreate方法中 <strong>创建GestureDetector实例mGestureDetector</strong></p>
<ul>
<li>构造函数有下面三个，根据需要选择:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GestureDetector gestureDetector=new GestureDetector(GestureDetector.OnGestureListener listener);</span><br><span class="line">GestureDetector gestureDetector=new GestureDetector(Context context,GestureDetector.OnGestureListener listener);</span><br><span class="line">GestureDetector gestureDetector=new GestureDetector(Context context,GestureDetector.SimpleOnGestureListener listener);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>三，onTouch(View v,MotionEvent event)中拦截:</p>
<ul>
<li>先让Activity implements View.OnTouchListener接口，重写onTouch方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public boolean onTouch(View v, MotionEvent event) &#123;</span><br><span class="line">	return mGestureDetector.onTouchEvent(event);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>四，绑定控件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TextView tv = (TextView)findViewById(R.id.tv);</span><br><span class="line">tv.setOnTouchListener(this);</span><br></pre></td></tr></table></figure>
</li>
<li><p>布局中的设置一个TextView(代码略)</p>
</li>
<li>Activity中代码如下:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity implements View.OnTouchListener &#123;</span><br><span class="line"></span><br><span class="line">    private TextView tvText;</span><br><span class="line">    private GestureDetector gestureDetector;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        tvText = findViewById(R.id.tv_text);</span><br><span class="line">        gestureDetector = new GestureDetector(new GestureListener(MainActivity.this));</span><br><span class="line">        tvText.setOnTouchListener(this);</span><br><span class="line">        tvText.setFocusable(true);</span><br><span class="line">        tvText.setClickable(true);</span><br><span class="line">        tvText.setLongClickable(true);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouch(View view, MotionEvent event) &#123;</span><br><span class="line">        return gestureDetector.onTouchEvent(event);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="OnDoubleTapListener接口"><a href="#OnDoubleTapListener接口" class="headerlink" title="OnDoubleTapListener接口"></a>OnDoubleTapListener接口</h4><h5 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class doubleTapListener implements GestureDetector.OnDoubleTapListener &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 单击事件</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onSingleTapConfirmed(MotionEvent motionEvent) &#123;</span><br><span class="line">        Log.i(&quot;MyGesture&quot;, &quot;onSingleTapConfirmed&quot;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onDoubleTap(MotionEvent motionEvent) &#123;</span><br><span class="line">        Log.i(&quot;MyGesture&quot;, &quot;onDoubleTap&quot;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onDoubleTapEvent(MotionEvent motionEvent) &#123;</span><br><span class="line">        Log.i(&quot;MyGesture&quot;, &quot;onDoubleTapEvent&quot;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>onSingleTapConfirmed(MotionEvent e):单击事件。用来判定该次点击是SingleTap而不是DoubleTap，如果连续点击两次就是DoubleTap手势，如果只点击一次，系统等待一段时间后没有收到第二次点击则判定该次点击为SingleTap而不是DoubleTap，然后触发SingleTapConfirmed事件。触发顺序是：OnDown-&gt;OnsingleTapUp-&gt;OnsingleTapConfirmed</li>
<li>onDoubleTap(MotionEvent e)：双击事件</li>
<li>onDoubleTapEvent(MotionEvent e)：双击间隔中发生的动作。</li>
</ul>
<h5 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity implements View.OnTouchListener &#123;</span><br><span class="line"></span><br><span class="line">    private TextView tvText;</span><br><span class="line">    private GestureDetector gestureDetector;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        tvText = findViewById(R.id.tv_text);</span><br><span class="line">        gestureDetector = new GestureDetector(new GestureListener(MainActivity.this));</span><br><span class="line">        gestureDetector.setOnDoubleTapListener(new doubleTapListener());</span><br><span class="line">        tvText.setOnTouchListener(this);</span><br><span class="line">        tvText.setFocusable(true);</span><br><span class="line">        tvText.setClickable(true);</span><br><span class="line">        tvText.setLongClickable(true);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouch(View view, MotionEvent event) &#123;</span><br><span class="line">        return gestureDetector.onTouchEvent(event);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="SimpleOnGestureListener类"><a href="#SimpleOnGestureListener类" class="headerlink" title="SimpleOnGestureListener类"></a>SimpleOnGestureListener类</h4><ul>
<li>它与前面两个不同的是:</li>
</ul>
<ol>
<li>这是一个类，在它基础上新建类的话，要用extends派生而不是用implement继承。</li>
<li>OnGestureListener和OnDoubleTapListener接口里面的函数都是强制必须重写的，即使用不到也要重写出来一个空函数但在SimpleOnGestureListener类的实例或派生类中不必如此，可以根据情况，用到哪个函数就重写哪个函数，因为SimpleOnGestureListener类本身已经实现了这两个接口的所有函数，只是里面全是空的而已。</li>
</ol>
<ul>
<li>下面利用SimpleOnGestureListener类来实现上面几个效果，代码如下:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity implements View.OnTouchListener &#123;</span><br><span class="line"></span><br><span class="line">    private TextView tvText;</span><br><span class="line">    private GestureDetector gestureDetector;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        tvText = findViewById(R.id.tv_text);</span><br><span class="line">        gestureDetector=new GestureDetector(new simpleGestureListener());</span><br><span class="line">        tvText.setOnTouchListener(this);</span><br><span class="line">        tvText.setFocusable(true);</span><br><span class="line">        tvText.setClickable(true);</span><br><span class="line">        tvText.setLongClickable(true);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouch(View view, MotionEvent event) &#123;</span><br><span class="line">        return gestureDetector.onTouchEvent(event);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private class simpleGestureListener extends GestureDetector.SimpleOnGestureListener &#123;</span><br><span class="line">        /*****OnGestureListener的函数*****/</span><br><span class="line">        @Override</span><br><span class="line">        public boolean onDown(MotionEvent e) &#123;</span><br><span class="line">            Log.i(&quot;MyGesture&quot;, &quot;onDown&quot;);</span><br><span class="line">            Toast.makeText(MainActivity.this, &quot;onDown&quot;, Toast.LENGTH_SHORT)</span><br><span class="line">                    .show();</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onShowPress(MotionEvent e) &#123;</span><br><span class="line">            Log.i(&quot;MyGesture&quot;, &quot;onShowPress&quot;);</span><br><span class="line">            Toast.makeText(MainActivity.this, &quot;onShowPress&quot;, Toast.LENGTH_SHORT)</span><br><span class="line">                    .show();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public boolean onSingleTapUp(MotionEvent e) &#123;</span><br><span class="line">            Log.i(&quot;MyGesture&quot;, &quot;onSingleTapUp&quot;);</span><br><span class="line">            Toast.makeText(MainActivity.this, &quot;onSingleTapUp&quot;,</span><br><span class="line">                    Toast.LENGTH_SHORT).show();</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public boolean onScroll(MotionEvent e1, MotionEvent e2,</span><br><span class="line">                                float distanceX, float distanceY) &#123;</span><br><span class="line">            Log.i(&quot;MyGesture&quot;, &quot;onScroll:&quot; + (e2.getX() - e1.getX()) + &quot;   &quot;</span><br><span class="line">                    + distanceX);</span><br><span class="line">            Toast.makeText(MainActivity.this, &quot;onScroll&quot;, Toast.LENGTH_LONG)</span><br><span class="line">                    .show();</span><br><span class="line"></span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onLongPress(MotionEvent e) &#123;</span><br><span class="line">            Log.i(&quot;MyGesture&quot;, &quot;onLongPress&quot;);</span><br><span class="line">            Toast.makeText(MainActivity.this, &quot;onLongPress&quot;, Toast.LENGTH_LONG)</span><br><span class="line">                    .show();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public boolean onFling(MotionEvent e1, MotionEvent e2, float velocityX,</span><br><span class="line">                               float velocityY) &#123;</span><br><span class="line">            Log.i(&quot;MyGesture&quot;, &quot;onFling&quot;);</span><br><span class="line">            Toast.makeText(MainActivity.this, &quot;onFling&quot;, Toast.LENGTH_LONG)</span><br><span class="line">                    .show();</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /*****OnDoubleTapListener的函数*****/</span><br><span class="line">        @Override</span><br><span class="line">        public boolean onSingleTapConfirmed(MotionEvent e) &#123;</span><br><span class="line">            Log.i(&quot;MyGesture&quot;, &quot;onSingleTapConfirmed&quot;);</span><br><span class="line">            Toast.makeText(MainActivity.this, &quot;onSingleTapConfirmed&quot;,</span><br><span class="line">                    Toast.LENGTH_LONG).show();</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public boolean onDoubleTap(MotionEvent e) &#123;</span><br><span class="line">            Log.i(&quot;MyGesture&quot;, &quot;onDoubleTap&quot;);</span><br><span class="line">            Toast.makeText(MainActivity.this, &quot;onDoubleTap&quot;, Toast.LENGTH_LONG)</span><br><span class="line">                    .show();</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public boolean onDoubleTapEvent(MotionEvent e) &#123;</span><br><span class="line">            Log.i(&quot;MyGesture&quot;, &quot;onDoubleTapEvent&quot;);</span><br><span class="line">            Toast.makeText(MainActivity.this, &quot;onDoubleTapEvent&quot;,</span><br><span class="line">                    Toast.LENGTH_LONG).show();</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="OnFiling应用-识别向左滑还是向右滑"><a href="#OnFiling应用-识别向左滑还是向右滑" class="headerlink" title="OnFiling应用-(识别向左滑还是向右滑)"></a>OnFiling应用-(识别向左滑还是向右滑)</h5><ul>
<li><p>我们利用OnFiling函数来识别当前用户是向左滑还是向右滑，先看一下OnFiling参数:</p>
<ul>
<li>boolean onFling(MotionEvent e1, MotionEvent e2, float velocityX,float velocityY)<ul>
<li>e1:第一个ACTION_DOWN MotionEvent</li>
<li>e2:最后一个ACTION_MOVE MotionEvent</li>
<li>velocityX：X轴上的移动速度，像素/秒</li>
<li>velocityY：Y轴上的移动速度，像素/秒</li>
</ul>
</li>
</ul>
</li>
<li><p>代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends Activity implements OnTouchListener &#123;</span><br><span class="line"> </span><br><span class="line">	private GestureDetector mGestureDetector;   </span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">		super.onCreate(savedInstanceState);</span><br><span class="line">		setContentView(R.layout.activity_main);</span><br><span class="line">		</span><br><span class="line">		mGestureDetector = new GestureDetector(new simpleGestureListener());</span><br><span class="line">		</span><br><span class="line">		TextView tv = (TextView)findViewById(R.id.tv);</span><br><span class="line">	    tv.setOnTouchListener(this);</span><br><span class="line">	    tv.setFocusable(true);   </span><br><span class="line">	    tv.setClickable(true);   </span><br><span class="line">	    tv.setLongClickable(true); </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public boolean onTouch(View v, MotionEvent event) &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		return mGestureDetector.onTouchEvent(event);   </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	private class simpleGestureListener extends</span><br><span class="line">			GestureDetector.SimpleOnGestureListener &#123;</span><br><span class="line">		</span><br><span class="line">		/*****OnGestureListener的函数*****/</span><br><span class="line"> </span><br><span class="line">		final int FLING_MIN_DISTANCE = 100, FLING_MIN_VELOCITY = 200;  </span><br><span class="line">		</span><br><span class="line">		// 触发条件 ：   </span><br><span class="line">        // X轴的坐标位移大于FLING_MIN_DISTANCE，且移动速度大于FLING_MIN_VELOCITY个像素/秒   </span><br><span class="line">       </span><br><span class="line">		// 参数解释：   </span><br><span class="line">        // e1：第1个ACTION_DOWN MotionEvent   </span><br><span class="line">        // e2：最后一个ACTION_MOVE MotionEvent   </span><br><span class="line">        // velocityX：X轴上的移动速度，像素/秒   </span><br><span class="line">        // velocityY：Y轴上的移动速度，像素/秒   </span><br><span class="line">		public boolean onFling(MotionEvent e1, MotionEvent e2, float velocityX,</span><br><span class="line">				float velocityY) &#123;</span><br><span class="line">			</span><br><span class="line">	        </span><br><span class="line">	        if (e1.getX() - e2.getX() &gt; FLING_MIN_DISTANCE  </span><br><span class="line">	                &amp;&amp; Math.abs(velocityX) &gt; FLING_MIN_VELOCITY) &#123;  </span><br><span class="line">	            // Fling left   </span><br><span class="line">	            Log.i(&quot;MyGesture&quot;, &quot;Fling left&quot;);  </span><br><span class="line">	            Toast.makeText(MainActivity.this, &quot;Fling Left&quot;, Toast.LENGTH_SHORT).show();  </span><br><span class="line">	        &#125; else if (e2.getX() - e1.getX() &gt; FLING_MIN_DISTANCE  </span><br><span class="line">	                &amp;&amp; Math.abs(velocityX) &gt; FLING_MIN_VELOCITY) &#123;  </span><br><span class="line">	            // Fling right   </span><br><span class="line">	            Log.i(&quot;MyGesture&quot;, &quot;Fling right&quot;);  </span><br><span class="line">	            Toast.makeText(MainActivity.this, &quot;Fling Right&quot;, Toast.LENGTH_SHORT).show();  </span><br><span class="line">	        &#125;  </span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/自定义View/" rel="tag"># 自定义View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/Android动画（二）/" rel="next" title="Android动画（二）">
                <i class="fa fa-chevron-left"></i> Android动画（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/『Android开发艺术探索』笔记-二/" rel="prev" title="『Android开发艺术探索』笔记(二)">
                『Android开发艺术探索』笔记(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"
                alt="山禾以蔚"/>
            
              <p class="site-author-name" itemprop="name">山禾以蔚</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#『Android开发艺术探索』笔记之View的基础知识"><span class="nav-number">1.</span> <span class="nav-text">『Android开发艺术探索』笔记之View的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是View"><span class="nav-number">1.1.</span> <span class="nav-text">什么是View?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View的位置参数"><span class="nav-number">1.2.</span> <span class="nav-text">View的位置参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MotionEvent和TouchSlop"><span class="nav-number">1.3.</span> <span class="nav-text">MotionEvent和TouchSlop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MotionEvent"><span class="nav-number">1.3.1.</span> <span class="nav-text">MotionEvent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TouchSlop"><span class="nav-number">1.3.2.</span> <span class="nav-text">TouchSlop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VelocityTracker-GestureDetector和Scroller"><span class="nav-number">1.4.</span> <span class="nav-text">VelocityTracker,GestureDetector和Scroller</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VelocityTracker"><span class="nav-number">1.4.1.</span> <span class="nav-text">VelocityTracker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GestureDetector"><span class="nav-number">1.4.2.</span> <span class="nav-text">GestureDetector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OnGestureListener接口"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">OnGestureListener接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用GestureDetector步骤如下"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">使用GestureDetector步骤如下:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OnDoubleTapListener接口"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">OnDoubleTapListener接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构建"><span class="nav-number">1.4.2.2.1.</span> <span class="nav-text">构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完整代码"><span class="nav-number">1.4.2.2.2.</span> <span class="nav-text">完整代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SimpleOnGestureListener类"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">SimpleOnGestureListener类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#OnFiling应用-识别向左滑还是向右滑"><span class="nav-number">1.4.2.3.1.</span> <span class="nav-text">OnFiling应用-(识别向左滑还是向右滑)</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山禾以蔚</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
