<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JS基础(二)Date对象   方法 描述     Date() 返回当前时间日期   getDate() 返回一个月中的某一天   getMonth() 返回月份(以数组形式存储 返回0到11)   getFullYear() 返回年   getHours() 返回小时部分   getMinutes() 返回分钟部分   getSeconds() 返回秒数   getDay() 返回一周中的某一">
<meta name="keywords" content="技术,Web前端,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础(二)">
<meta property="og:url" content="http://yoursite.com/2019/02/26/JavaScript基础-二/index.html">
<meta property="og:site_name" content="山禾以蔚">
<meta property="og:description" content="JS基础(二)Date对象   方法 描述     Date() 返回当前时间日期   getDate() 返回一个月中的某一天   getMonth() 返回月份(以数组形式存储 返回0到11)   getFullYear() 返回年   getHours() 返回小时部分   getMinutes() 返回分钟部分   getSeconds() 返回秒数   getDay() 返回一周中的某一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-13-21.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-13-59.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-14-40.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-15-03.jpg">
<meta property="og:updated_time" content="2019-06-12T01:38:14.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript基础(二)">
<meta name="twitter:description" content="JS基础(二)Date对象   方法 描述     Date() 返回当前时间日期   getDate() 返回一个月中的某一天   getMonth() 返回月份(以数组形式存储 返回0到11)   getFullYear() 返回年   getHours() 返回小时部分   getMinutes() 返回分钟部分   getSeconds() 返回秒数   getDay() 返回一周中的某一">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-13-21.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/26/JavaScript基础-二/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript基础(二) | 山禾以蔚</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山禾以蔚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/26/JavaScript基础-二/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山禾以蔚"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山禾以蔚"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript基础(二)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-26 11:24:52" itemprop="dateCreated datePublished" datetime="2019-02-26T11:24:52+08:00">2019-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-12 09:38:14" itemprop="dateModified" datetime="2019-06-12T09:38:14+08:00">2019-06-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS基础-二"><a href="#JS基础-二" class="headerlink" title="JS基础(二)"></a>JS基础(二)</h1><h2 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Date()</td>
<td>返回当前时间日期</td>
</tr>
<tr>
<td>getDate()</td>
<td>返回一个月中的某一天</td>
</tr>
<tr>
<td>getMonth()</td>
<td>返回月份(以数组形式存储 返回0到11)</td>
</tr>
<tr>
<td>getFullYear()</td>
<td>返回年</td>
</tr>
<tr>
<td>getHours()</td>
<td>返回小时部分</td>
</tr>
<tr>
<td>getMinutes()</td>
<td>返回分钟部分</td>
</tr>
<tr>
<td>getSeconds()</td>
<td>返回秒数</td>
</tr>
<tr>
<td>getDay()</td>
<td>返回一周中的某一天(返回值是0(周日)到6(周六)之间的一个整数)</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Math.ceil()</td>
<td>天花板函数，向上取整</td>
</tr>
<tr>
<td>Math.floor()</td>
<td>底板函数，向下取整</td>
</tr>
<tr>
<td>Math.max(x,y)</td>
<td>返回的是x、y中的最大值</td>
</tr>
<tr>
<td>Math.min(x,y)</td>
<td>返回的是x、y中的最小值</td>
</tr>
<tr>
<td>Math.pow(x,y)</td>
<td>返回的是x的y次方</td>
</tr>
<tr>
<td>Math.round(x)</td>
<td>返回的是x的四舍五入</td>
</tr>
<tr>
<td>Math.random()</td>
<td>返回一个0到1之间的随机数</td>
</tr>
</tbody>
</table>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><h3 id="数字类型转字符串"><a href="#数字类型转字符串" class="headerlink" title="数字类型转字符串"></a>数字类型转字符串</h3><ul>
<li>String()  </li>
<li>变量.toString()</li>
</ul>
<h3 id="字符串转数字类型"><a href="#字符串转数字类型" class="headerlink" title="字符串转数字类型"></a>字符串转数字类型</h3><ul>
<li>Number<ul>
<li>数字类型的字符串，转换之后得到的数字</li>
<li>非数字字符串，转换之后得到的是NaN</li>
</ul>
</li>
<li>parseInt<ul>
<li>整数数字类型的字符串，转换之后的整数数字</li>
<li>数字开头的字符串，转换之后得到的是前边的数字</li>
<li>非数字开头的字符串，转换之后得到的是NaN</li>
<li>小数类型的字符串，转换之后向下取整</li>
</ul>
</li>
<li>parseFloat<ul>
<li>整数数字类型的字符串，转换之后得到的整数数字</li>
<li>数字开头的字符串，转换之后的得到的是前边的数字</li>
<li>非数字开头的字符串，转换之后得到的是NaN</li>
<li>小数类型的字符串，转换之后得到的是原数字</li>
</ul>
</li>
</ul>
<h3 id="转Boolean类型"><a href="#转Boolean类型" class="headerlink" title="转Boolean类型"></a>转Boolean类型</h3><ul>
<li><code>Boolean(n)</code><ul>
<li>数字和字符串转完之后为true</li>
<li>undefined、null、0转完之后为false</li>
</ul>
</li>
</ul>
<h2 id="隐式数据类型转换"><a href="#隐式数据类型转换" class="headerlink" title="隐式数据类型转换"></a>隐式数据类型转换</h2><ul>
<li>在运算过程中，程序自己进行的数据转换</li>
</ul>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><ul>
<li>逻辑运算只有2个结果，一个位true,一个位false</li>
</ul>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;&amp;</td>
<td>and(且)</td>
</tr>
<tr>
<td>II</td>
<td>or(或)</td>
</tr>
<tr>
<td>!</td>
<td>not(非)</td>
</tr>
</tbody>
</table>
<h2 id="等号运算符"><a href="#等号运算符" class="headerlink" title="等号运算符"></a>等号运算符</h2><table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>==</td>
<td>等于，只判断内容是否相同，不判断数据类型是否相同</td>
</tr>
<tr>
<td>===</td>
<td>全等，不仅判断内容是否相同，还判断数据类型是否相同</td>
</tr>
<tr>
<td>!=</td>
<td>只判断内容是否不相同，不判断数据类型</td>
</tr>
<tr>
<td>!==</td>
<td>不仅判断内容是否不相同，还判断数据类型是否不相同</td>
</tr>
</tbody>
</table>
<h2 id="变量的集体声明"><a href="#变量的集体声明" class="headerlink" title="变量的集体声明"></a>变量的集体声明</h2><ul>
<li><code>var a=1，b=2,c=3;</code></li>
</ul>
<h2 id="if-else条件表达式"><a href="#if-else条件表达式" class="headerlink" title="if else条件表达式"></a>if else条件表达式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件表达式)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="if-else-嵌套表达式"><a href="#if-else-嵌套表达式" class="headerlink" title="if else 嵌套表达式"></a>if else 嵌套表达式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件表达式)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件表达式<span class="number">2</span>)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三元表达式"><a href="#三元表达式" class="headerlink" title="三元表达式"></a>三元表达式</h2><ul>
<li>表达式？结果1:结果2<ul>
<li>如果表达式为true,执行结果1</li>
<li>如果表达式为false,执行结果2</li>
</ul>
</li>
</ul>
<h2 id="代码调试"><a href="#代码调试" class="headerlink" title="代码调试"></a>代码调试</h2><ul>
<li>先让程序运行一遍</li>
<li>F12代码调试工具</li>
<li><img src="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-13-21.jpg" alt="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-13-21.jpg"></li>
<li>刷新页面</li>
<li>找到一步步调试，每点击一次，执行一步</li>
<li><img src="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-13-59.jpg" alt="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-13-59.jpg"></li>
<li>添加变量或者表达式到监视窗口</li>
<li>选择变量或表达式右键add to watch</li>
<li><img src="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-14-40.jpg" alt="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-14-40.jpg"></li>
<li>监视窗口</li>
<li><img src="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-15-03.jpg" alt="https://raw.githubusercontent.com/dondurma/MygithubPic/master/JavaScript/2019-02-26-11-15-03.jpg"></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/Web前端/" rel="tag"># Web前端</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/JavaScript基础-一/" rel="next" title="JavaScript基础(一)">
                <i class="fa fa-chevron-left"></i> JavaScript基础(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"
                alt="山禾以蔚"/>
            
              <p class="site-author-name" itemprop="name">山禾以蔚</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS基础-二"><span class="nav-number">1.</span> <span class="nav-text">JS基础(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Date对象"><span class="nav-number">1.1.</span> <span class="nav-text">Date对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math对象"><span class="nav-number">1.2.</span> <span class="nav-text">Math对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型转换"><span class="nav-number">1.3.</span> <span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字类型转字符串"><span class="nav-number">1.3.1.</span> <span class="nav-text">数字类型转字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串转数字类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">字符串转数字类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转Boolean类型"><span class="nav-number">1.3.3.</span> <span class="nav-text">转Boolean类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式数据类型转换"><span class="nav-number">1.4.</span> <span class="nav-text">隐式数据类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">1.5.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等号运算符"><span class="nav-number">1.6.</span> <span class="nav-text">等号运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的集体声明"><span class="nav-number">1.7.</span> <span class="nav-text">变量的集体声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-else条件表达式"><span class="nav-number">1.8.</span> <span class="nav-text">if else条件表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-else-嵌套表达式"><span class="nav-number">1.9.</span> <span class="nav-text">if else 嵌套表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三元表达式"><span class="nav-number">1.10.</span> <span class="nav-text">三元表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码调试"><span class="nav-number">1.11.</span> <span class="nav-text">代码调试</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山禾以蔚</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
