<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android属性动画(Property)ObjectAnimator类ObjectAnimator类提供了ofFloat()方法来实现我们的动画效果，方法中包含三个参数Object target,String propertyName,float…valuesObject target第一个参数是我们动画作用的对象String propertyName是动画是何种属性，移动、旋转、还是渐变等，t">
<meta name="keywords" content="技术,Android,动画,属性动画">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动画（二）">
<meta property="og:url" content="http://yoursite.com/2018/12/22/Android动画（二）/index.html">
<meta property="og:site_name" content="山禾以蔚">
<meta property="og:description" content="Android属性动画(Property)ObjectAnimator类ObjectAnimator类提供了ofFloat()方法来实现我们的动画效果，方法中包含三个参数Object target,String propertyName,float…valuesObject target第一个参数是我们动画作用的对象String propertyName是动画是何种属性，移动、旋转、还是渐变等，t">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-22T05:45:12.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动画（二）">
<meta name="twitter:description" content="Android属性动画(Property)ObjectAnimator类ObjectAnimator类提供了ofFloat()方法来实现我们的动画效果，方法中包含三个参数Object target,String propertyName,float…valuesObject target第一个参数是我们动画作用的对象String propertyName是动画是何种属性，移动、旋转、还是渐变等，t">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/12/22/Android动画（二）/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android动画（二） | 山禾以蔚</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山禾以蔚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/Android动画（二）/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山禾以蔚"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山禾以蔚"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android动画（二）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-22 13:38:49 / 修改时间：13:45:12" itemprop="dateCreated datePublished" datetime="2018-12-22T13:38:49+08:00">2018-12-22</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android属性动画-Property"><a href="#Android属性动画-Property" class="headerlink" title="Android属性动画(Property)"></a>Android属性动画(Property)</h1><h2 id="ObjectAnimator类"><a href="#ObjectAnimator类" class="headerlink" title="ObjectAnimator类"></a>ObjectAnimator类</h2><p>ObjectAnimator类提供了ofFloat()方法来实现我们的动画效果，方法中包含三个参数Object target,String propertyName,float…values</p><br><p>Object target第一个参数是我们动画作用的对象</p><br><p>String propertyName是动画是何种属性，移动、旋转、还是渐变等，translationX表示水平方向移动，translationY表示垂直方向移动，rotation表示旋转</p><br><p>float…values 接收两个两float类型的常量，第一个float常量表示起始位置，第二float常量表示位移的距离或者旋转的角度等值</p>


<a id="more"></a>
<p>水平X轴 移动200F</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator.ofFloat(ivImg, &quot;translationX&quot;, 0F, 200F).setDuration(2000).start();</span><br></pre></td></tr></table></figure><br><br><p>水平Y轴移动200F</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator.ofFloat(ivImg, &quot;translationY&quot;, 0F, 200F).setDuration(2000).start();</span><br></pre></td></tr></table></figure><br><br><p>旋转360度</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator.ofFloat(ivImg, &quot;rotation&quot;, 0F, 360F).setDuration(2000).start();</span><br></pre></td></tr></table></figure><br><br><p>多个动画属性同时作用</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator.ofFloat(ivImg, &quot;translationX&quot;, 0F, 360F).setDuration(2000).start();</span><br><span class="line">                ObjectAnimator.ofFloat(ivImg, &quot;translationY&quot;, 0F, 360F).setDuration(2000).start();</span><br><span class="line">                ObjectAnimator.ofFloat(ivImg, &quot;rotation&quot;, 0F, 360F).setDuration(2000).start();</span><br></pre></td></tr></table></figure><br><br><p>多个动画属性同时作用(相对于上面的写法，更高效)</p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PropertyValuesHolder p1 = PropertyValuesHolder.ofFloat(&quot;rotation&quot;, 0, 360F);</span><br><span class="line">                PropertyValuesHolder p2 = PropertyValuesHolder.ofFloat(&quot;translationX&quot;, 0, 360F);</span><br><span class="line">                PropertyValuesHolder p3 = PropertyValuesHolder.ofFloat(&quot;translationY&quot;, 0, 360F);</span><br><span class="line">                ObjectAnimator.ofPropertyValuesHolder(ivImg, p1, p2, p3).setDuration(1000).start();</span><br></pre></td></tr></table></figure>
<h3 id="AnimatorSet用法"><a href="#AnimatorSet用法" class="headerlink" title="AnimatorSet用法"></a>AnimatorSet用法</h3><p>AnimatorSet作用多各动画属性的时候，可以有选择的改变每个动画的先后执行顺序<br><br></p><p>同时执行效果:</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator animator1 = ObjectAnimator.ofFloat(ivImg, &quot;rotation&quot;, 0F, 360F);</span><br><span class="line">ObjectAnimator animator2 = ObjectAnimator.ofFloat(ivImg, &quot;translationX&quot;, 0F, 360F);</span><br><span class="line">ObjectAnimator animator3 = ObjectAnimator.ofFloat(ivImg, &quot;translationY&quot;, 0F, 360F);</span><br><span class="line">AnimatorSet set = new AnimatorSet();</span><br><span class="line">//动画效果作用在一起</span><br><span class="line">set.playTogether(animator1, animator2, animator3);</span><br><span class="line">set.setDuration(1000);</span><br><span class="line">set.start();</span><br></pre></td></tr></table></figure><br><br><p>依次执行的效果:</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator anim1 = ObjectAnimator.ofFloat(ivImg, &quot;rotation&quot;, 0F, 360F);</span><br><span class="line">ObjectAnimator anim2 = ObjectAnimator.ofFloat(ivImg, &quot;translationX&quot;, 0F, 360F);</span><br><span class="line">ObjectAnimator anim3 = ObjectAnimator.ofFloat(ivImg, &quot;translationY&quot;, 0F, 360F);</span><br><span class="line">AnimatorSet animatorSet = new AnimatorSet();</span><br><span class="line">//动画依次执行</span><br><span class="line">animatorSet.playSequentially(anim1, anim2, anim3);</span><br><span class="line">animatorSet.setDuration(1000);</span><br><span class="line">animatorSet.start();</span><br></pre></td></tr></table></figure><br><br><p>自定义顺序:</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator a1 = ObjectAnimator.ofFloat(ivImg, &quot;rotation&quot;, 0F, 360F);</span><br><span class="line"> ObjectAnimator a2 = ObjectAnimator.ofFloat(ivImg, &quot;translationX&quot;, 0F, 360F);</span><br><span class="line"> ObjectAnimator a3 = ObjectAnimator.ofFloat(ivImg, &quot;translationY&quot;, 0F, 360F);</span><br><span class="line"> AnimatorSet animator = new AnimatorSet();</span><br><span class="line"> //自定义动画顺序</span><br><span class="line"> animator.play(a2).with(a3);</span><br><span class="line"> animator.play(a1).after(a2);</span><br><span class="line"> animator.setDuration(1000);</span><br><span class="line"> animator.start();</span><br></pre></td></tr></table></figure><br><br><p>动画的监听事件</p><br><p>ObjectAnimator的监听事件有两种，一种是Animator.AnimatorListener()，另一种是AnimatorListenerAdapter()，第一种监听事件要重新父类的onAnimationStart，onAnimationEnd，onAnimationCancel，onAnimationRepeat的全部方法，有时候我们只需要用到其中某一个方法，这种情况下，就显得不太简洁，而AnimatorListenerAdapter()则很好的解决了这个问题，不用重写全部，只需要选择需要重写的方法，代码如下:</p>

<p>Animator.AnimatorListener()</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator animator = ObjectAnimator.ofFloat(view, &quot;alpha&quot;, 0F, 1F);</span><br><span class="line">animator.setDuration(1000);</span><br><span class="line">animator.start();</span><br><span class="line">//animator 的监听事件</span><br><span class="line">animator.addListener(new Animator.AnimatorListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onAnimationStart(Animator animator) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onAnimationEnd(Animator animator) &#123;</span><br><span class="line">        //动画结束的监听</span><br><span class="line">        Toast.makeText(Main3Activity.this, &quot;end&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onAnimationCancel(Animator animator) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onAnimationRepeat(Animator animator) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><br><br><p>AnimatorListenerAdapter()</p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator animator = ObjectAnimator.ofFloat(view, &quot;alpha&quot;, 0F, 1F);</span><br><span class="line">animator.setDuration(1000);</span><br><span class="line">animator.start();</span><br><span class="line">        animator.addListener(new AnimatorListenerAdapter() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onAnimationEnd(Animator animation) &#123;</span><br><span class="line">        super.onAnimationEnd(animation);</span><br><span class="line">        //动画结束的监听</span><br><span class="line">        Toast.makeText(Main3Activity.this, &quot;end&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h2><h3 id="ObjectAnimator"><a href="#ObjectAnimator" class="headerlink" title="ObjectAnimator"></a>ObjectAnimator</h3><h4 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h4><ul>
<li>translationX\translationY<ul>
<li>X轴\Y轴方向移动的距离</li>
</ul>
</li>
<li>rotation、rotationX\rotationY<ul>
<li>沿中心点旋转\沿X轴翻转\沿Y轴翻转</li>
</ul>
</li>
<li>scaleX\scaleY<ul>
<li>沿X轴\Y轴翻转</li>
</ul>
</li>
<li>X\Y<ul>
<li>移动到X\Y轴坐标点</li>
</ul>
</li>
<li>alpha<ul>
<li>渐变透明度变化</li>
</ul>
</li>
</ul>
<h4 id="常用方法、类"><a href="#常用方法、类" class="headerlink" title="常用方法、类"></a>常用方法、类</h4><ul>
<li>ValueAnimator<ul>
<li>数值发生器，可以实现很多很灵活的动画效果</li>
</ul>
</li>
<li>ObjectAnimator<ul>
<li>ValueAnimator的子类，封装了ValueAnimator，让我们更轻松的使用动画框架</li>
</ul>
</li>
<li>AnimatorUpdateListener，AnimatorListenerAdapter<ul>
<li>动画的监听事件</li>
</ul>
</li>
<li>PropertyValuesHolder<ul>
<li>控制动画的显示效果、速度相关</li>
</ul>
</li>
<li>AnimatorSet<ul>
<li>控制动画显示的顺序</li>
</ul>
</li>
<li>TypeEvaluators<ul>
<li>值计算器，控制值的变化规律和变化状态</li>
</ul>
</li>
<li>Interpolators<ul>
<li>差值计算器，控制值的变化规律和变化状态</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
            <a href="/tags/属性动画/" rel="tag"># 属性动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/Android动画（一）/" rel="next" title="Android动画（一）">
                <i class="fa fa-chevron-left"></i> Android动画（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/『Android开发艺术探索』笔记/" rel="prev" title="『Android开发艺术探索』笔记">
                『Android开发艺术探索』笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/21188545?s=460&v=4"
                alt="山禾以蔚"/>
            
              <p class="site-author-name" itemprop="name">山禾以蔚</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android属性动画-Property"><span class="nav-number">1.</span> <span class="nav-text">Android属性动画(Property)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjectAnimator类"><span class="nav-number">1.1.</span> <span class="nav-text">ObjectAnimator类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AnimatorSet用法"><span class="nav-number">1.1.1.</span> <span class="nav-text">AnimatorSet用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ObjectAnimator"><span class="nav-number">1.2.1.</span> <span class="nav-text">ObjectAnimator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用属性"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">常用属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法、类"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">常用方法、类</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山禾以蔚</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
